    <html>
    <head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <!--Import materialize.css-->
          <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

          <!--Let browser know website is optimized for mobile-->
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <ul id="dropdown1" class="dropdown-content">
  <li><a href="signin.php">Sign in</a></li>
  <li><a href="guest.php">Guest</a></li>
 
</ul>
<nav>
  <div class="nav-wrapper">
            <a href="index.html" class="brand-logo"><img src="a.png" width=65%; heigth=70px; /></a>

    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Home</a></li>
      <li><a href="About.html">Aboutus</a></li>
       
            <li><a href="Contactus.html">Contact Us</a></li>
              
        
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Login<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
      </head>
          <body>
                 <div class="parallax-container">
    <div class="parallax"><img src="food2.jpg" ></div>
  </div>
<!--
  <div class="section white">
    <div class="row container"> 
-->
<img src="abt.jpg" width="1350">
    
    </div>
  </div>
  <div class="parallax-container">
    <div class="parallax"><img src="123.jpg"></div>
  </div>
        
        
        </body>

<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Food Savers</h5>
                <p class="grey-text text-lighten-4">Here you can find the help and our rules for privacy!!!</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul style="
    height: 60px;
    width: 1650px;
">
                  <li><a class="grey-text text-lighten-3" href="Contactus.html">Contact Us     </a></li>
                    <li><a class="grey-text text-lighten-3" href="Privacy.html">Privacy Policy     </a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/FOOD-Savers-1652558295005198/?skip_nax_wizard=true">Facebook       </a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Twitter        </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">© 2015 Food Savers Inc. All Rights Reserved.
        </div>
          </div>
        </footer>




      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
          <script type="text/javascript" src="js/materialize.min.js"></script>
      </html>