<html>
    <head>
            <style>
                #login-box {
                  
      position: relative;
      margin-bottom: auto;
    margin-left: 50;
        margin-top: 25;
      width: 450px;
      height: 650px;
      background: #FFF;
      border-radius: 2px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    }
                
                input[type="text"], 
    input[type="password"] {
      display: block;
      box-sizing: border-box;
      margin-bottom: 20px;
      padding: 4px;
      width: 220px;
      height: 32px;
      border: none;
      border-bottom: 1px solid #AAA;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 15px;
      transition: 0.2s ease;
    }

    input[type="text"]:focus,
    input[type="date"]:focus,
    input[type="password"]:focus {
      border-bottom: 2px solid #16a085;
      color: #16a085;
      transition: 0.2s ease;
    }

    input[type="submit"] {
      margin-top: 28px;
      width: 120px;
      height: 32px;
      background: #16a085;
      border: none;
      border-radius: 2px;
      color: #FFF;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      text-transform: uppercase;
      transition: 0.1s ease;
      cursor: pointer;
    }

    input[type="submit"]:hover,
    input[type="submit"]:focus {
      opacity: 0.8;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      transition: 0.1s ease;
    }

    input[type="submit"]:active {
      opacity: 1;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
      transition: 0.1s ease;
    }


                </style>
               <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
              <!--Import materialize.css-->
              <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

              <!--Let browser know website is optimized for mobile-->
              <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <ul id="dropdown1" class="dropdown-content">
  <li><a href="signin.php">Sign in</a></li>
  <li><a href="guest.php">Guest</a></li>
 
</ul>
<nav>
  <div class="nav-wrapper">
    <a href="index.html" class="brand-logo"><img src="a.png" width=65%; heigth=70px; /></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Home</a></li>
      <li><a href="About.html">Aboutus</a></li>
       
            <li><a href="Contactus.html">Contact Us</a></li>
              
        
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Login<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
          </head>
              <body>
        <div id="login-box">
        <h1>Contact Us</h1>
            <h5>Message Us Here</h5>

        <input type="text" name="username" placeholder="User Name"/>
        <input id="email" type="email" placeholder="E-mail"class="validate">

      <div class="row">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s12">
              <textarea id="textarea1" maxlength="70" class="materialize-textarea"></textarea>
              <label for="textarea1">Your Message</label>
            </div>
          </div>
        </form>
      </div>
            <center><input type="submit" name="submit" onclick="validate()" value="Submit" /></center>
      </div>
    </div>
            


            </body>

<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Food Savers</h5>
                <p class="grey-text text-lighten-4">Here you can find the help and our rules for privacy!!!</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul style="
    height: 60px;
    width: 1650px;
">
                  <li><a class="grey-text text-lighten-3" href="Contactus.html">Contact Us     </a></li>
                    <li><a class="grey-text text-lighten-3" href="Privacy.html">Privacy Policy     </a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/FOOD-Savers-1652558295005198/?skip_nax_wizard=true">Facebook       </a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Twitter        </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">© 2015 Food Savers Inc. All Rights Reserved.
        </div>
          </div>
        </footer>


          <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
              <script type="text/javascript" src="js/materialize.min.js"></script>
          </html>