<?php
include('session.php');
?>   
<html>
    <head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <!--Import materialize.css-->
          <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

          <!--Let browser know website is optimized for mobile-->
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <ul id="dropdown1" class="dropdown-content">
  <li><a href="logout.php">logout</a></li>
  <li><a href="profile.php">profile</a></li>
 
</ul>
<nav>
  <div class="nav-wrapper">
     <a href="index.html" class="brand-logo"><img src="a.png" width=65%; heigth=70px; /></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="Home.php">Home</a></li>
      <li><a href="Aboutus.html">Aboutus</a></li>
       <li><a href="Stores.php">Stores</a></li>
        <li><a href="productmain.php">Products</a></li>
            <li><a href="cart.php">Cart</a></li>
            <li><a href="Donors.php">Donors</a></li>
            <li><a href="Contactus.html">Contact Us</a></li>
              
        
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1"><?php echo $login_session; ?><i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
          
    
      </head>
         <body>
             <form method="post" action="product.php">
  
            
        <div class="row">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
              <img src="ica.jpg" style='height: 50%; width: 100%; object-fit: contain'>
              <span class="card-title"></span>
            </div>
            <div class="card-content">
              
            </div>
            <div class="card-action">
                <a class="waves-effect waves-light btn-small"><input type="submit" value="Centrum" name="subm"/></a>
                <a class="waves-effect waves-light btn-medium"><input type="submit" value="Amiralen" name="subm"/></a>

            </div>
          </div>
        </div>
      </div>
         <div class="row">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
              <img src="lidl.jpg" style='height: 50%; width: 100%; object-fit: contain'>
              <span class="card-title"></span>
            </div>
            <div class="card-content">
              
            </div>
            <div class="akshay">
                <a class="waves-effect waves-light btn-small" onclick="product.php"><input type="submit" value="Lokstallarna" name="subm"/></a>
            </div>
          </div>
        </div>
      </div>
                     
      <div class="row">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
              <img src="willys.png" style='height: 50%; width: 100%; object-fit: contain'>
              <span class="card-title"></span>
            </div>
            <div class="card-content">
                          </div>
            <div class="card-action">
                <a class="waves-effect waves-light btn-small"><input type="submit" value="Tullskolan" name="subm"/></a>
                <a class="waves-effect waves-light btn-small"><input type="submit" value="Stationsvagen" name="subm"/></a>
            </div>
          </div>
        </div>
      </div>
        
             </form>
        </body>

<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Food Savers</h5>
                <p class="grey-text text-lighten-4">Here you can find the help and our rules for privacy!!!</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul style="
    height: 60px;
    width: 1650px;
">
                  <li><a class="grey-text text-lighten-3" href="Contactus.html">Contact Us     </a></li>
                    <li><a class="grey-text text-lighten-3" href="Privacy.html">Privacy Policy     </a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/FOOD-Savers-1652558295005198/?skip_nax_wizard=true">Facebook       </a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Twitter        </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">© 2015 Food Savers Inc. All Rights Reserved.
        </div>
          </div>
        </footer>


      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
          <script type="text/javascript" src="js/materialize.min.js"></script>
      </html>