# Hungarian translations for Sudokuki package.
# Copyright (C) 2013 Sylvain Vedrenne
# This file is distributed under the same license as the Sudokuki package.
# Toni, 2013. 
# Sylvain Vedrenne <sylvain.vedrenne@free.fr>, 2013.
#
!=Project-Id-Version\: sudokuki 1.1.7\nReport-Msgid-Bugs-To\: sudokuki-i18n@lists.sourceforge.net\nPOT-Creation-Date\: 2013-12-03 22\:34+0100\nPO-Revision-Date\: 2013-02-04 18\:09+0100\nLast-Translator\: Sylvain Vedrenne <sylvain.vedrenne@free.fr>\nLanguage-Team\:  <sudokuki-i18n@lists.sourceforge.net>\nLanguage\: \nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:55
#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:69
About\ Sudokuki...=a Sudokuki-r\u00f3l

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:56
Information=Inform\u00e1ci\u00f3

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:57
Contributors=K\u00f6zrem\u0171k\u00f6d\u0151k

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:58
Transfer=\u00c1tvitel

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:59
License=Jogv\u00e9delem

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:85
!Sathish\ Anandh=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:87
#, fuzzy
!Tamil\ translations=Aab ford\u00edt\u00e1s

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:89
Aritz\ Beraza=Aritz Beraza 

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:91
Spanish\ translations\ (v1.0)=Spanyol ford\u00edt\u00e1s

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:93
Jeroen\ P.\ Broks=Jeroen P. Broks

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:95
Dutch\ translations=Holland ford\u00edt\u00e1s 

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:97
!Helene\ Damianakos=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:99
Greek\ translations\ (v1.0)=G\u00f6r\u00f6g ford\u00edt\u00e1s 

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:101
!Janis\ Eisaks=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:103
Latvian\ translations=Lett ford\u00edt\u00e1s 

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:105
!Rafael\ Ferreira=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:107
Brazilian\ Portuguese\ translations=Brazil portug\u00e1l ford\u00edt\u00e1sok

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:109
!Daneih\ Ismail=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:111
Arabic\ translations=Aab ford\u00edt\u00e1s

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:113
!Stavros\ Mavrakis=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:115
#, fuzzy
!Greek\ translations=G\u00f6r\u00f6g ford\u00edt\u00e1s 

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:117
!Fumiaki\ Nakanishi=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:119
#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:143
Japanese\ translations=Jap\u00e1n ford\u00edt\u00e1sok

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:121
!Ahmet\ Kemal\ Okmen=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:123
#, fuzzy
!Turkish\ translations=Holland ford\u00edt\u00e1s 

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:125
!Jeanne\ Peng=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:127
Chinese\ translations=K\u00ednai ford\u00edt\u00e1sok

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:129
!Claus\ Poerschke=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:131
Patches\ (v1.0)\ and\ German\ translations=Patches (v1.0) \u00e9s n\u00e9met ford\u00edt\u00e1sok

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:133
!Dmitry\ Salnikov=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:135
Portuguese\ and\ Russian\ translations=Portug\u00e1l \u00e9s orosz ford\u00edt\u00e1sok

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:137
!Toni=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:139
#, fuzzy
!Hungarian\ translations=Lett ford\u00edt\u00e1s 

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:141
!Helene\ Vedrenne=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:145
!Sylvain\ Vedrenne=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:147
Esperanto,\ French,\ and\ Japanese\ translations\ (v1.0)=Eszperant\u00f3, francia \u00e9s jap\u00e1n ford\u00edt\u00e1sok

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:157
<b>Sudokuki</b>\ is\ released\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ version\ 3\ or\ later\ (GPL\ v3+).=<b>Sudokuki</b> szabadul szerint a GNU General Public License 3-as verzi\u00f3j\u00fa vagy \u00fajabb (GPL v3 +).

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:161
The\ full\ license\ text\ is\ available\ in\ the\ file\ called\ COPYING\ that\ must\ be\ included\ in\ every\ copy\ of\ the\ program.=A teljes szabadalmazott sz\u00f6veg megtal\u00e1lhat\u00f3 a COPYING nev\u0171 \u00e1llom\u00e1nyban, amelynek benne kell lennie a program mindan m\u00e1solat\u00e1ban.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:165
This\ program\ is\ Free\ Software\ ("Free"\ as\ in\ "Freedom")\ developped\ during\ the\ author's\ free-time\ in\ the\ hope\ that\ some\ users\ will\ find\ it\ useful,\ but\ WITHOUT\ ANY\ WARRANTY\ of\ any\ kind.=Ez a program szabad szoftver ("Free" as in "Freedom") , amelyet a szerz\u0151 szabad idej\u00e9ben fejlesztett annak rem\u00e9ny\u00e9ben, hogy n\u00e9h\u00e1by felhaszn\u00e1l\u00f3 hasznosnak fogja tal\u00e1lni B\u00c1RMILYEN SZAVATOSS\u00c1G N\u00c9LK\u00dcL.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:169
You\ are\ welcome\ to\ transfer\ this\ program\ to\ other\ people\ as\ long\ as\ you\ respect\ the\ license\ terms.\ Read\ the\ GNU\ General\ Public\ License\ for\ more\ details.=Sz\u00edvesen vessz\u00fck, ha \u00e1tadj\u00e1k ezt a programotm\u00e1soknak mindaddig, am\u00edg tiszteletben tartj\u00e1k a szabadalmi el\u0151\u00edr\u00e1sokat. Tov\u00e1bbi r\u00e9szletek err\u0151l olvashat\u00f3k a GNU \u00c1ltal\u00e1nos Ny\u00edlv\u00e1nos Szabadalom-ban.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:171
#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:221
Copyright\ (C)\ 2007-2013\ Sylvain\ Vedrenne=Copyright (C) 2007-2013 Sylvain Vedrenne

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:247
on\ the\ Web=az interneten

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:272
Feel\ free\ to\ request\ features\ and\ report\ bugs<br/>on\ the\ Sudokuki\ Forums\ hosted\ by\ Sourceforge\!=K\u00e9rjen nyugodtan ismertet\u00e9st \u00e9s hibajelent\u00e9seket<br/>a Sourceforge szerinti Sudokuki F\u00f3rumokon\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:290
Sudokuki\ Forums=Sudokuki Forumok

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:41
Solution...=Megold\u00e1s\u2026

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:44
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:63
#: src/classes/net/jankenpoi/sudokuki/ui/swing/DualSelectionDialog.java:39
Memos=Eml\u00e9keztet\u0151k

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:45
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:64
Set\ memos=Eml\u00e9keztet\u0151k be\u00e1ll\u00edt\u00e1sa

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:46
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:68
All\ memos=Minden eml\u00e9keztet\u0151

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:47
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:69
Set\ memos\ in\ all\ cells=Eml\u00e9keztet\u0151k be\u00e1ll\u00edt\u00e1sa minden cell\u00e1ban

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:49
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:73
Resolve=Felold\u00e1s

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:51
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:74
Resolve\ the\ grid=A h\u00e1l\u00f3 felold\u00e1sa

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:80
#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:92
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:106
#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:90
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:49
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:55
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:70
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:91
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LocaleListenerImpl.java:19
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:77
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:53
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:94
DETECTED_LANGUAGE=hu

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateAction.java:49
This\ version\ of\ Sudokuki\ is\ up-to-date.=A Sudokuki ezen v\u00e1ltozata a leg\u00fajabb.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateAction.java:58
Unable\ to\ retrieve\ update\ information.<br/><br/>Please\ check\ on\ the\ following\ website<br/>if\ a\ new\ version\ of\ Sudokuki\ is\ available\:<br/><br/>=Ha nem tal\u00e1l napra k\u00e9sz inform\u00e1ci\u00f3kat tal\u00e1lni, <br/><br/>K\u00e9rj\u00fck n\u00e9zze meg a k\u00f6vetkez\u0151 honlapot<br/>ha a Sudokuki \u00fajabb v\u00e1ltozata \u00e1ll rendelkez\u00e9sre\: <br/><br/>

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:153
Checking\ for\ available\ updates=K\u00e9sz \u00faj\u00edt\u00e1sok ellen\u0151rz\u00e9se

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:156
#: src/classes/net/jankenpoi/sudokuki/ui/swing/GridGenerationDialog.java:108
Please\ wait...=K\u00e9rj\u00fck v\u00e1rjon\u2026

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:158
#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:120
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveGridDialog.java:117
Cancel=T\u00f6rl\u00e9s

#: src/classes/net/jankenpoi/sudokuki/ui/swing/DualSelectionDialog.java:38
Select=Kiv\u00e1laszt\u00e1s

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:54
Edit=Szerkeszt\u00e9s

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:55
Clear\ moves=Mozg\u00e1sok t\u00f6rl\u00e9se

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:56
Clear\ all\ moves=Minden mozg\u00e1s t\u00f6rl\u00e9se

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:57
Hide\ memos...=Eml\u00e9keztet\u0151k elrejt\u00e9se\u2026

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:58
Hide\ all\ memos...=Minden eml\u00e9keztet\u0151 elrejt\u00e9se\u2026

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:59
Custom\ grid=Felhaszn\u00e1l\u00f3i h\u00e1l\u00f3

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:60
Compose\ a\ custom\ grid...=Egy felhaszn\u00e1l\u00f3i h\u00e1l\u00f3 k\u00e9sz\u00edt\u00e9se

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:61
!Play\ grid=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:62
Play\ with\ current\ grid...=J\u00e1t\u00e9k a jelenlegi h\u00e1l\u00f3val\u2026

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:55
File=\u00c1llom\u00e1ny

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:57
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:59
New=\u00daj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:62
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:64
Open=Nyitott

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:67
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:69
Save\ as=Ment\u00e9s mint

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:72
Print=Nyomtat\u00e1s

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:74
Print\ the\ grid=A h\u00e1l\u00f3 nyomtat\u00e1sa 

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:77
Print\ x\ 4...=Nyomtat\u00e1s 4x

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:81
Print\ four\ grids=N\u00e9gy h\u00e1l\u00f3 nyomtat\u00e1sa

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:83
Quit=Kil\u00e9p\u00e9s

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:86
Quit\ the\ application=Kil\u00e9p\u00e9s az alkalmaz\u00e1sb\u00f3l

#: src/classes/net/jankenpoi/sudokuki/ui/swing/GridGenerationDialog.java:104
Generating\ grid...=H\u00e1l\u00f3 gener\u00e1l\u00e1sa

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:50
Help=S\u00fag\u00f3

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:52
!Update=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:54
Check\ for\ updates=\u00dajdons\u00e1gok keres\u00e9se

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:57
Download=Let\u00f6lt\u00e9s

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:59
Download\ new\ version=\u00daj v\u00e1ltozat let\u00f6lt\u00e9se

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:62
#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:49
Translate\ this\ application=Az alkalmaz\u00e1s ford\u00edt\u00e1sa

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:64
Help\ translate\ this\ application=Ezen alkalmaz\u00e1s ford\u00edt\u00e1s\u00e1nak seg\u00edt\u00e9se

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:67
About...=Err\u0151l\u2026

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:57
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:151
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:72
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:134
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:95
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:104
Language=Nyelvek

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:76
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:152
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SelectMemosPanel.java:124
Ok=Renden

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:52
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:101
Level\ 1=1-es szint

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:59
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:102
Level\ 2=2-es szint 

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:66
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:103
Level\ 3=3-as szint 

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:73
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:104
Level\ 4=4-es szint

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:80
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:105
Level\ 5=5\u00f6s szint 

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:100
Level=Szint 

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:48
Update\ recommended=Friss\u00edt\u00e9s jevesolt

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:82
A\ new\ version\ of\ Sudokuki\ is\ available\!<br/>=A Sudokuki \u00fajabb v\u00e1ltozata rendelkez\u00e9sre \u00e1ll<br/>

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:85
Please\ download\ and\ install\ the\ latest\ package<br/>from\ the\ following\ website\:<br/>=K\u00e9rj\u00fck t\u00f6ltsd le \u00e9s \u00e1ll\u00edtsd \u00fczembe a legut\u00f3bbi csomagot<br/>a k\u00f6vetkez\u0151 helyr\u0151l honlap\:<br/> 

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:98
Download\ Sudokuki=Sudokuki  let\u00f6lt\u00e9se

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:50
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:87
!Standard=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:58
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:88
Chinese=K\u00ednai

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:66
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:89
Arabic=Arab

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:86
Numbers=Sz\u00e1mok

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:54
Open\ grid...=H\u00e1l\u00f3 megnyit\u00e1sa

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:71
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:50
Sudokuki\ grid\ files=Sudokuki h\u00e1l\u00f3 \u00e1llom\u00e1nyok

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:127
!This\ file\ is\ not\ a\ Sudokuki\ grid.=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:113
Generating\ and\ sending\ four\ grids=N\u00e9gy h\u00e1l\u00f3 gener\u00e1l\u00e1sa \u00e9s k\u00fcld\u00e9se

#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:118
to\ the\ printer...=a nyomtat\u00f3hoz

#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveAction.java:57
This\ grid\ has\ no\ solution.=Ennek a h\u00e1l\u0151nak nincsen megold\u00e1sa

#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveGridDialog.java:113
Grid\ resolution\ in\ progress...=A h\u00e1l\u00f3 felold\u00e1sa folyamatban

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:47
Save\ as...=Ment\u00e9s, mint\u2026

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:67
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:77
Failed\ to\ save\ the\ grid<br/>at\ the\ selected\ location.=Hiba a h\u00e1l\u00f3 ment\u00e9s\u00e9ben<br/>a kiv\u00e1lasztott helyen.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SelectMemosPanel.java:100
Clear\ memos=Eml\u00e9keztet\u0151k t\u00f6rl\u00e9se

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:117
Congratulations\!=Gratul\u00e1lunk\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:124
Grid\ complete\!=A h\u00e1l\u00f3 teljes\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:131
Grid\ resolved\ with\ success.=A h\u00e1l\u00f3 sikeresen feloldva.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:83
You\ can\ easily\ translate\ Sudokuki\ into\ your\ own\ language\!=K\u00f6nnyen leford\u00edthatod a Sudokuki-t saj\u00e1t nyelvedre\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:87
Propose\ your\ help\ and\ get\ information\ on\ how\ to\ proceed<br/>\ on\ the\ Translators\ Forum\ hosted\ by\ Sourceforge\:=Aj\u00e1nljad fel seg\u00edts\u00e9gedet \u00e9s k\u00e9rj inform\u00e1ci\u00f3t hogyan juss tov\u00e1bb<br/> a Sourceforge \u00e1ltal kezelt Ford\u00edt\u00f3k Forum\u00e1n\:

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:100
Sudokuki\ Translators\ Forum=Sudokuki Ford\u00edt\u00f3k Foruma
