# Japanese translations for the Sudokuki package.
# Copyright (C) 2006-2013 Sylvain Vedrenne
# This file is distributed under the same license as the Sudokuki package.
# Helene et Sylvain Vedrenne <sylvain@jankenpoi.net>, 2007-2012.
# Fumiaki Nakanishi <fumiaki.nakanishi@sfr.fr>, 2012.
#
!=Project-Id-Version\: sudokuki 1.1.4\nReport-Msgid-Bugs-To\: sudokuki-i18n@lists.sourceforge.net\nPOT-Creation-Date\: 2013-12-03 22\:34+0100\nPO-Revision-Date\: 2012-05-01 18\:29+0100\nLast-Translator\: Fumiaki Nakanishi <fumiaki.nakanishi@sfr.fr>\nLanguage-Team\:  <sudokuki-i18n@lists.sourceforge.net>\nLanguage\: \nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nPlural-Forms\: nplurals\=1; plural\=0;\n

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:55
#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:69
About\ Sudokuki...=\u30b9\u30fc\u30c9\u30af\u30ad\u306b\u3064\u3044\u3066

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:56
Information=\u60c5\u5831

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:57
Contributors=\u5bc4\u8d08\u8005

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:58
Transfer=\u79fb\u884c

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:59
License=\u30e9\u30a4\u30bb\u30f3\u30b9

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:85
Sathish\ Anandh=\u30b5\u30c6\u30a3\u30b7\u30e5\u30fb\u30a2\u30ca\u30f3\u30c9

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:87
Tamil\ translations=\u30bf\u30df\u30eb\u8a9e\u7ffb\u8a33

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:89
Aritz\ Beraza=\u30a2\u30ea\u30c4\u30fb\u30d9\u30e9\u30b6

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:91
Spanish\ translations\ (v1.0)=\u30b9\u30da\u30a4\u30f3\u8a9e\u8a33\u3000(v1.0)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:93
Jeroen\ P.\ Broks=\u30b8\u30a7\u30ed\u30fc\u30f3\u3000\u30d4\u30fb\u30d6\u30ed\u30c3\u30af\u30b9

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:95
Dutch\ translations=\u30aa\u30e9\u30f3\u30c0\u8a9e\u8a33

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:97
Helene\ Damianakos=\u30a8\u30ec\u30fc\u30cc\u30fb\u30c0\u30df\u30a2\u30ca\u30b3\u30b9

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:99
Greek\ translations\ (v1.0)=\u30ae\u30ea\u30b7\u30a2\u8a9e\u8a33 (v1.0)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:101
Janis\ Eisaks=\u30b8\u30e3\u30cb\u30b9\u30fb\u30a8\u30a4\u30b6\u30af\u3059

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:103
Latvian\ translations=\u30e9\u30c8\u30d3\u30a2\u8a9e\u8a33

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:105
Rafael\ Ferreira=\u30e9\u30d5\u30a1\u30a8\u30a6\u30fb\u30d5\u30a7\u30ec\u30a4\u30e9

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:107
Brazilian\ Portuguese\ translations=\u30d6\u30e9\u30b8\u30eb\u30dd\u30eb\u30c8\u30ac\u30eb\u8a9e\u7ffb\u8a33

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:109
Daneih\ Ismail=\u30c0\u30cb\u30fc\u30fb\u30a4\u30b9\u30de\u30a4\u30eb

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:111
Arabic\ translations=\u30a2\u30e9\u30d3\u30a2\u8a9e\u7ffb\u8a33

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:113
Stavros\ Mavrakis=\u30b9\u30bf\u30f4\u30ed\u30b9\u30fb\u30de\u30f4\u30e9\u30ad\u30b9

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:115
Greek\ translations=\u30ae\u30ea\u30b7\u30a2\u8a9e\u8a33

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:117
Fumiaki\ Nakanishi=\u4e2d\u897f\u3000\u53f2\u660e

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:119
#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:143
Japanese\ translations=\u65e5\u672c\u8a9e\u8a33

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:121
Ahmet\ Kemal\ Okmen=\u30a2\u30e1\u30c3\u30c8\u3000\u30ab\u30de\u30eb\u30fb\u30aa\u30af\u30e1\u30f3

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:123
Turkish\ translations=\u30c8\u30eb\u30b3\u8a9e\u7ffb\u8a33

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:125
Jeanne\ Peng=\u30b8\u30e7\u30a2\u30f3\u30fb\u30da\u30f3

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:127
Chinese\ translations=\u4e2d\u56fd\u8a9e\u8a33

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:129
Claus\ Poerschke=\u30af\u30e9\u30a6\u30b9\u30fb\u30dd\u30a8\u30eb\u30b7\u30e5\u30af

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:131
Patches\ (v1.0)\ and\ German\ translations=\u30d1\u30c3\u30c1(v1.0) \u3068\u30c9\u30a4\u30c4\u8a9e\u8a33

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:133
Dmitry\ Salnikov=\u30c9\u30df\u30c8\u30ea\u30fc\u30fb\u30b5\u30eb\u30cb\u30b3\u30d5

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:135
Portuguese\ and\ Russian\ translations=\u30dd\u30eb\u30c8\u30ac\u30eb\u8a9e\u3068\u30c9\u30a4\u30c4\u8a9e\u8a33

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:137
Toni=\u30c8\u30cb

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:139
Hungarian\ translations=\u30cf\u30f3\u30ac\u30ea\u30fc\u8a9e\u7ffb\u8a33

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:141
Helene\ Vedrenne=\u30a8\u30ec\u30fc\u30cc\u30fb\u30f4\u30c9\u30ec\u30f3\u30cc

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:145
Sylvain\ Vedrenne=\u30b7\u30eb\u30f4\u30a1\u30f3\u30fb\u30f4\u30c9\u30ec\u30f3\u30cc

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:147
Esperanto,\ French,\ and\ Japanese\ translations\ (v1.0)=\u30a8\u30b9\u30da\u30e9\u30f3\u30c8\u8a9e\u3001\u30d5\u30e9\u30f3\u30b9\u8a9e\u3001\u65e5\u672c\u8a9e\u8a33

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:157
<b>Sudokuki</b>\ is\ released\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ version\ 3\ or\ later\ (GPL\ v3+).=<b>\u30b9\u30fc\u30c9\u30af\u30ad</b>\u306f\uff27\uff2e\uff35\u4e00\u822c\u516c\u5171\u30e9\u30a4\u30bb\u30f3\u30b9\u30f4\u30a1\u30fc\u30b8\u30e7\u30f3\uff13\u307e\u305f\u306f \u5f8c\u3067 (GPL v3+)\u306e\u7528\u8a9e\u3067\u516c\u958b\u3055\u308c\u307e\u3057\u305f\u3002

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:161
The\ full\ license\ text\ is\ available\ in\ the\ file\ called\ COPYING\ that\ must\ be\ included\ in\ every\ copy\ of\ the\ program.=\u5b8c\u5168\u306a\u30e9\u30a4\u30bb\u30f3\u30b9\u30c6\u30ad\u30b9\u30c8\u306f\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u3069\u306e\u30b3\u30d4\u30fc\u306b\u3082\u542b\u307e\u308c\u3066\u3044\u308b\u306f\u305a\u306e\u8907\u5199\u3068\u3088\u3070\u308c\u308b\u30d5\u30a1\u30a4\u30eb\u306b\u304a\u3044\u3066\u5229\u7528\u53ef\u80fd\u3067\u3059\u3002

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:165
This\ program\ is\ Free\ Software\ ("Free"\ as\ in\ "Freedom")\ developped\ during\ the\ author's\ free-time\ in\ the\ hope\ that\ some\ users\ will\ find\ it\ useful,\ but\ WITHOUT\ ANY\ WARRANTY\ of\ any\ kind.=\u3053\u306e\u30d7\u30ed\u30b0\u30e9\u30e0\u306f\u3001\u6709\u76ca\u3060\u3068\u601d\u3046\u4f7f\u7528\u8005\u3082\u3044\u308b\u3053\u3068\u3092\u671f\u5f85\u3057\u3066\u3001\u8457\u4f5c\u8005\u304c\u81ea\u7531\u306a\u6642\u9593\u306b\u958b\u767a\u3057\u305f\u30d5\u30ea\u30fc\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2("\u30d5\u30ea\u30fc\u30c0\u30e0" \u306e\u4e2d\u306e\u3082\u306e\u3068\u3057\u3066\u306e"\u30d5\u30ea\u30fc")\u3067\u3059\u304c\u3001\u3044\u304b\u306a\u308b\u7a2e\u985e\u306e\u4fdd\u8a3c\u3082\u3042\u308a\u307e\u305b\u3093\u3002 

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:169
You\ are\ welcome\ to\ transfer\ this\ program\ to\ other\ people\ as\ long\ as\ you\ respect\ the\ license\ terms.\ Read\ the\ GNU\ General\ Public\ License\ for\ more\ details.=\u3053\u306e\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u3001\u30e9\u30a4\u30bb\u30f3\u30b9\u306e\u671f\u9650\u3092\u5b88\u308b\u9650\u308a\u3001\u4ed6\u306e\u4eba\u3005\u306b\u81ea\u7531\u306b\u8b72\u6e21\u3059\u308b\u3053\u3068\u304c\u51fa\u6765\u307e\u3059\u3002\u8a73\u7d30\u306f\uff27\uff2e\uff35\u4e00\u822c\u516c\u5171\u30e9\u30a4\u30bb\u30f3\u30b9\u3092\u8aad\u3093\u3067\u4e0b\u3055\u3044\u3002

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:171
#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:221
Copyright\ (C)\ 2007-2013\ Sylvain\ Vedrenne=\u8457\u4f5c\u6a29 (C) 2007-2013 \u30b7\u30eb\u30f4\u30a1\u30f3\u30fb\u30f4\u30c9\u30ec\u30f3\u30cc

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:247
on\ the\ Web=\u30a6\u30a7\u30d6

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:272
Feel\ free\ to\ request\ features\ and\ report\ bugs<br/>on\ the\ Sudokuki\ Forums\ hosted\ by\ Sourceforge\!=\u30bd\u30eb\u30b9\u30d5\u30a9\u30eb\u30b8\u30e5\u306b\u3088\u3063\u3066\u4e3b\u50ac\u3055\u308c\u305f\u30b9\u30fc\u30c9\u30af\u30ad\u30d5\u30a9\u30fc\u30e9\u30e0\u306b<br/>\u3069\u3046\u305e\u5fa1\u81ea\u7531\u306b\u7279\u5225\u8a18\u4e8b\u3092\u30ea\u30af\u30a8\u30b9\u30c8\u3057\u3066\u3001\u30d0\u30b0\u3092\u5831\u544a\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:290
Sudokuki\ Forums=\u30b9\u30fc\u30c9\u30af\u30ad\u3000\u30d5\u30a9\u30fc\u30e9\u30e0

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:41
Solution...=\u89e3\u6c7a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:44
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:63
#: src/classes/net/jankenpoi/sudokuki/ui/swing/DualSelectionDialog.java:39
Memos=\u30e1\u30e2

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:45
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:64
Set\ memos=\u30e1\u30e2\u306e\u30bb\u30c3\u30c8

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:46
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:68
All\ memos=\u5168\u30e1\u30e2

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:47
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:69
Set\ memos\ in\ all\ cells=\u30e1\u30e2\u3092\u5168\u3066\u306e\u30bb\u30eb\u306e\u4e2d\u306b\u30bb\u30c3\u30c8

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:49
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:73
Resolve=\u89e3\u6c7a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:51
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:74
Resolve\ the\ grid=\u30dc\u30fc\u30c9\u3092\u89e3\u6c7a\u3059\u308b

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:80
#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:92
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:106
#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:90
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:49
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:55
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:70
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:91
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LocaleListenerImpl.java:19
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:77
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:53
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:94
DETECTED_LANGUAGE=ja

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateAction.java:49
This\ version\ of\ Sudokuki\ is\ up-to-date.=\u3053\u306e\u30b9\u30fc\u30c9\u30af\u30ad\u306e\u30f4\u30a1\u30fc\u30b8\u30e7\u30f3\u306f\u66f4\u65b0\u3055\u308c\u3066\u3044\u307e\u3059\u3002

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateAction.java:58
Unable\ to\ retrieve\ update\ information.<br/><br/>Please\ check\ on\ the\ following\ website<br/>if\ a\ new\ version\ of\ Sudokuki\ is\ available\:<br/><br/>=\u66f4\u65b0\u3055\u308c\u305f\u60c5\u5831\u3092\u53d6\u308a\u623b\u3059\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002.<br/><br/>\u3082\u3057\u30b9\u30fc\u30c9\u30af\u30ad\u306e\u6700\u65b0\u306e\u30f4\u30a1\u30fc\u30b8\u30e7\u30f3\u304c\u5229\u7528\u53ef\u80fd\u306a\u3089<br/>\u6b21\u306e\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u3092\u30c1\u30a7\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002\:<br/><br/>

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:153
Checking\ for\ available\ updates=\u66f4\u65b0\u306e\u305f\u3081\u306e\u30c1\u30a7\u30c3\u30af

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:156
#: src/classes/net/jankenpoi/sudokuki/ui/swing/GridGenerationDialog.java:108
Please\ wait...=\u5f85\u6a5f

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:158
#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:120
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveGridDialog.java:117
Cancel=\u4e2d\u6b62

#: src/classes/net/jankenpoi/sudokuki/ui/swing/DualSelectionDialog.java:38
Select=\u9078\u629e

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:54
Edit=\u7de8\u96c6

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:55
Clear\ moves=\u5168\u30af\u30ea\u30a2

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:56
Clear\ all\ moves=\u5168\u30af\u30ea\u30a2

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:57
Hide\ memos...=\u30e1\u30e2\u3092\u96a0\u3059...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:58
Hide\ all\ memos...=\u5168\u3066\u306e\u30e1\u30e2\u3092\u96a0\u3059...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:59
Custom\ grid=\u30ab\u30b9\u30bf\u30e0

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:60
Compose\ a\ custom\ grid...=\u30ab\u30b9\u30bf\u30e0

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:61
Play\ grid=\u30b9\u30bf\u30fc\u30c8

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:62
Play\ with\ current\ grid...=\u73fe\u5728\u306e\u30dc\u30fc\u30c9\u3067\u30b9\u30bf\u30fc\u30c8...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:55
File=\u30d5\u30a1\u30a4\u30eb

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:57
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:59
New=\u65b0\u898f

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:62
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:64
Open=\u958b\u304f

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:67
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:69
Save\ as=\u5225\u540d\u3067\u4fdd\u5b58

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:72
Print=\u5370\u5237\u3059\u308b

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:74
Print\ the\ grid=\u30dc\u30fc\u30c9\u3092\u5370\u5237\u3059\u308b

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:77
Print\ x\ 4...=\u56db\u3064\u5370\u5237\u3059\u308b

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:81
Print\ four\ grids=\u30dc\u30fc\u30c9\u3092\u56db\u3064\u5370\u5237\u3059\u308b

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:83
Quit=\u7d42\u4e86

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:86
Quit\ the\ application=\u30b9\u30fc\u30c9\u30af\u30ad\u3092\u7d42\u4e86\u3059\u308b

#: src/classes/net/jankenpoi/sudokuki/ui/swing/GridGenerationDialog.java:104
Generating\ grid...=\u30dc\u30fc\u30c9\u4f5c\u6210...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:50
Help=\u30d8\u30eb\u30d7

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:52
Update=\u66f4\u65b0

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:54
Check\ for\ updates=\u66f4\u65b0\u306e\u305f\u3081\u306e\u30c1\u30a7\u30c3\u30af

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:57
Download=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:59
Download\ new\ version=\u6700\u65b0\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3059\u308b

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:62
#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:49
Translate\ this\ application=\u3053\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u7ffb\u8a33

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:64
Help\ translate\ this\ application=\u3053\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u7ffb\u8a33\u306e\u30d8\u30eb\u30d7

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:67
About...=\u30b9\u30fc\u30c9\u30af\u30ad\u306b\u3064\u3044\u3066

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:57
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:151
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:72
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:134
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:95
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:104
Language=\u8a00\u8a9e

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:76
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:152
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SelectMemosPanel.java:124
Ok=Ok

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:52
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:101
Level\ 1=\u30ec\u30f4\u30a7\u30eb\uff11

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:59
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:102
Level\ 2=\u30ec\u30f4\u30a7\u30eb\uff12

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:66
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:103
Level\ 3=\u30ec\u30f4\u30a7\u30eb\uff13

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:73
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:104
Level\ 4=\u30ec\u30f4\u30a7\u30eb\uff14

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:80
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:105
Level\ 5=\u30ec\u30f4\u30a7\u30eb\uff15

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:100
Level=\u30ec\u30f4\u30a7\u30eb

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:48
Update\ recommended=\u66f4\u65b0\u306e\u63a8\u85a6

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:82
A\ new\ version\ of\ Sudokuki\ is\ available\!<br/>=\u30b9\u30fc\u30c9\u30af\u30ad\u306e\u6700\u65b0\u306e\u30f4\u30a1\u30fc\u30b8\u30e7\u30f3\u304c\u5229\u7528\u53ef\u80fd\!<br/>

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:85
Please\ download\ and\ install\ the\ latest\ package<br/>from\ the\ following\ website\:<br/>=\u6b21\u306e\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8<br/>\u304b\u3089 \u6700\u3082\u6700\u8fd1\u306e\u30d1\u30c3\u30b1\u30fc\u30b8<br/>\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3066\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:98
Download\ Sudokuki=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:50
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:87
!Standard=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:58
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:88
Chinese=\u4e2d\u56fd\u8a9e

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:66
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:89
Arabic=\u30a2\u30e9\u30d3\u30a2\u8a9e

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:86
Numbers=\u6570

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:54
Open\ grid...=\u30dc\u30fc\u30c9\u3092\u958b\u304f

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:71
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:50
Sudokuki\ grid\ files=\u30b9\u30fc\u30c9\u30af\u30ad\u30dc\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:127
This\ file\ is\ not\ a\ Sudokuki\ grid.=\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u30b9\u30fc\u30c9\u30af\u30ad\u306e\u30b0\u30ea\u30c3\u30c9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:113
Generating\ and\ sending\ four\ grids=\uff14\u3064\u306e\u30dc\u30fc\u30c9\u306e\u4f5c\u6210\u3068\u9001\u4ed8

#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:118
to\ the\ printer...=\u5370\u5237\u6a5f\u3078...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveAction.java:57
This\ grid\ has\ no\ solution.=\u3053\u306e\u30dc\u30fc\u30c9\u306f\u89e3\u6c7a\u304c\u306a\u3044\u3002

#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveGridDialog.java:113
Grid\ resolution\ in\ progress...=\u30dc\u30fc\u30c9\u306e\u89e3\u6c7a\u304c\u9032\u884c\u4e2d

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:47
Save\ as...=\u5225\u540d\u3067\u4fdd\u5b58

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:67
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:77
Failed\ to\ save\ the\ grid<br/>at\ the\ selected\ location.=\u9078\u629e\u3055\u308c\u305f\u4f4d\u7f6e\u3067\u306e\u30b0\u30ea\u30c3\u30c9<br/>\u306e\u4fdd\u5b58\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SelectMemosPanel.java:100
Clear\ memos=\u5168\u30af\u30ea\u30a2

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:117
Congratulations\!=\u304a\u3081\u3067\u3068\u3046 \!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:124
Grid\ complete\!=\u30dc\u30fc\u30c9\u5b8c\u6210 \!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:131
Grid\ resolved\ with\ success.=\u4e0a\u624b\u304f\u89e3\u6c7a\u3057\u305f\u30dc\u30fc\u30c9

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:83
You\ can\ easily\ translate\ Sudokuki\ into\ your\ own\ language\!=\u7c21\u5358\u306b\u30b9\u30fc\u30c9\u30af\u30ad\u3092\u3042\u306a\u305f\u81ea\u8eab\u306e\u8a00\u8a9e\u306b\u7ffb\u8a33\u3067\u304d\u307e\u3059 \!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:87
Propose\ your\ help\ and\ get\ information\ on\ how\ to\ proceed<br/>\ on\ the\ Translators\ Forum\ hosted\ by\ Sourceforge\:=\u30d8\u30eb\u30d7\u3092\u8981\u6c42\u3057\u3066\u3001\u30bd\u30fc\u30b9\u30d5\u30a9\u30eb\u30b8\u30e5\u4e3b\u50ac\u306e\u7ffb\u8a33\u8005\u30d5\u30a9\u30fc\u30e9\u30e0 \u3078<br/>\u3069\u3046\u9032\u3093\u3060\u3089\u3088\u3044\u304b\u306b\u3064\u3044\u3066\u306e\u60c5\u5831\u3092\u5f97\u3066\u304f\u3060\u3055\u3044\u3002 

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:100
Sudokuki\ Translators\ Forum=\u30b9\u30fc\u30c9\u30af\u30ad\u7ffb\u8a33\u8005\u30d5\u30a9\u30fc\u30e9\u30e0
