# German translations for the Sudokuki package.
# Copyright (C) 2006-2013 Sylvain Vedrenne
# This file is distributed under the same license as the Sudokuki package.
# Claus Poerschke <claus-poerschke@gmx.de>, 2011-2012.
# 
!=Project-Id-Version\: sudokuki 1.1.6\nReport-Msgid-Bugs-To\: sudokuki-i18n@lists.sourceforge.net\nPOT-Creation-Date\: 2013-12-03 22\:34+0100\nPO-Revision-Date\: 2012-05-14 09\:04+0100\nLast-Translator\: Claus Poerschke <claus-poerschke@gmx.de>\nLanguage-Team\:  <sudokuki-i18n@lists.sourceforge.net>\nLanguage\: \nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nPlural-Forms\: nplurals\=2; plural\=n \!\= 1;\n

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:55
#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:69
About\ Sudokuki...=\u00dcber Sudokuki...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:56
Information=Information

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:57
Contributors=Mitwirkende

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:58
Transfer=Weitergeben

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:59
License=Lizenz

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:85
Sathish\ Anandh=Sathish Anandh

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:87
Tamil\ translations=Tamilische \u00dcbersetzung

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:89
Aritz\ Beraza=Aritz Beraza

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:91
Spanish\ translations\ (v1.0)=Spanische \u00dcbersetzung (v1.0)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:93
Jeroen\ P.\ Broks=Jeroen P. Broks

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:95
Dutch\ translations=Niederl\u00e4ndische \u00dcbersetzung

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:97
Helene\ Damianakos=Helene Damianakos

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:99
Greek\ translations\ (v1.0)=Griechische \u00dcbersetzung (v1.0)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:101
Janis\ Eisaks=Janis Eisaks

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:103
Latvian\ translations=Lettische \u00dcbersetzung

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:105
!Rafael\ Ferreira=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:107
Brazilian\ Portuguese\ translations=Brasilianisch portugiesische \u00dcbersetzung

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:109
Daneih\ Ismail=Daneih Ismail

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:111
Arabic\ translations=Arabische \u00dcbersetzung

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:113
Stavros\ Mavrakis=Stavros Mavrakis

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:115
Greek\ translations=Griechische \u00dcbersetzung

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:117
Fumiaki\ Nakanishi=Fumiaki Nakanishi

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:119
#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:143
Japanese\ translations=Japanische \u00dcbersetzung

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:121
Ahmet\ Kemal\ Okmen=Ahmet Kemal \u00d6kmen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:123
Turkish\ translations=T\u00fcrkische \u00dcbersetzung

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:125
Jeanne\ Peng=Jeanne Peng

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:127
Chinese\ translations=Chinesische \u00dcbersetzung

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:129
Claus\ Poerschke=Claus Poerschke

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:131
Patches\ (v1.0)\ and\ German\ translations=Patches (v1.0) und deutsche \u00dcbersetzung

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:133
Dmitry\ Salnikov=Dmitry Salnikov

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:135
Portuguese\ and\ Russian\ translations=Portugiesische und russische \u00dcbersetzung

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:137
Toni=Toni

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:139
Hungarian\ translations=Ungarische \u00dcbersetzung

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:141
Helene\ Vedrenne=Helene Vedrenne

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:145
Sylvain\ Vedrenne=Sylvain Vedrenne

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:147
Esperanto,\ French,\ and\ Japanese\ translations\ (v1.0)=Esperanto, franz\u00f6sische, und japanische \u00dcbersetzung (v1.0)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:157
<b>Sudokuki</b>\ is\ released\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ version\ 3\ or\ later\ (GPL\ v3+).=<b>Sudokuki</b> ist in Anwendung der GNU General Public License in Version 3 (GPL v3+) oder h\u00f6her herausgegeben.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:161
The\ full\ license\ text\ is\ available\ in\ the\ file\ called\ COPYING\ that\ must\ be\ included\ in\ every\ copy\ of\ the\ program.=Der komplette Lizenz-Text ist in der Datei COPYING enthalten. Diese Datei muss jeder Kopie des Programms beigef\u00fcgt werden.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:165
This\ program\ is\ Free\ Software\ ("Free"\ as\ in\ "Freedom")\ developped\ during\ the\ author's\ free-time\ in\ the\ hope\ that\ some\ users\ will\ find\ it\ useful,\ but\ WITHOUT\ ANY\ WARRANTY\ of\ any\ kind.=Dieses Programm ist freie Software ("frei" wie in "Freiheit"). Es wurde in der Freizeit des Authors in der Hoffnung erstellt, dass die Benutzer es n\u00fctzlich finden, aber OHNE JEGLICHE GEW\u00c4HR.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:169
You\ are\ welcome\ to\ transfer\ this\ program\ to\ other\ people\ as\ long\ as\ you\ respect\ the\ license\ terms.\ Read\ the\ GNU\ General\ Public\ License\ for\ more\ details.=Sie sind herzlich dazu aufgerufen, das Programm an andere weiterzugeben, solange Sie die Lizenzbedingungen beachten. Lesen Sie die GNU General Public License um Einzelheiten zu erfahren.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:171
#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:221
Copyright\ (C)\ 2007-2013\ Sylvain\ Vedrenne=Copyright (C) 2007-2013 Sylvain Vedrenne

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:247
on\ the\ Web=im Internet

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:272
Feel\ free\ to\ request\ features\ and\ report\ bugs<br/>on\ the\ Sudokuki\ Forums\ hosted\ by\ Sourceforge\!=Z\u00f6gern sie nicht Ihre Anregungen und Fehler<br/>in den Sudokuki-Foren auf Sourceforge.net zu berichten\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:290
Sudokuki\ Forums=Sudokuki Foren

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:41
Solution...=L\u00f6sungen...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:44
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:63
#: src/classes/net/jankenpoi/sudokuki/ui/swing/DualSelectionDialog.java:39
Memos=Notizen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:45
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:64
Set\ memos=Notizen machen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:46
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:68
All\ memos=All Notizen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:47
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:69
Set\ memos\ in\ all\ cells=Notizen f\u00fcr alle Zellen generieren

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:49
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:73
Resolve=L\u00f6sen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:51
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:74
Resolve\ the\ grid=Sudoku l\u00f6sen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:80
#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:92
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:106
#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:90
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:49
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:55
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:70
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:91
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LocaleListenerImpl.java:19
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:77
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:53
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:94
DETECTED_LANGUAGE=de

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateAction.java:49
This\ version\ of\ Sudokuki\ is\ up-to-date.=Diese Version von Sudokuki ist bereits auf dem neuesten Stand.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateAction.java:58
Unable\ to\ retrieve\ update\ information.<br/><br/>Please\ check\ on\ the\ following\ website<br/>if\ a\ new\ version\ of\ Sudokuki\ is\ available\:<br/><br/>=Es konnten keine Aktualisierungs-Informationen gefunden werden.<br/><br/>Bitte pr\u00fcfen Sie auf der folgende Webseite, ob eine neuere Version von Sudokuki verf\u00fcgbar ist\:<br/><br/>

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:153
Checking\ for\ available\ updates=Auf Aktualisierungen pr\u00fcfen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:156
#: src/classes/net/jankenpoi/sudokuki/ui/swing/GridGenerationDialog.java:108
Please\ wait...=Bitte warten...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:158
#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:120
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveGridDialog.java:117
Cancel=Abbrechen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/DualSelectionDialog.java:38
Select=Ausw\u00e4hlen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:54
Edit=Bearbeiten

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:55
Clear\ moves=Alles l\u00f6schen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:56
Clear\ all\ moves=Zur\u00fccksetzen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:57
Hide\ memos...=Notizen verbergen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:58
Hide\ all\ memos...=Alle Notizen verbergen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:59
Custom\ grid=Eigenes Sudoku

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:60
Compose\ a\ custom\ grid...=Eigenes Sudoku

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:61
Play\ grid=Sudokuki spielen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:62
Play\ with\ current\ grid...=Aktuelles Sudoku spielen...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:55
File=Datei

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:57
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:59
New=Neu

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:62
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:64
Open=\u00d6ffnen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:67
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:69
Save\ as=Speichern unter

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:72
Print=Drucken

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:74
Print\ the\ grid=Sudoku drucken

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:77
Print\ x\ 4...=4 Sudokus drucken...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:81
Print\ four\ grids=Drucke vier Sudokus

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:83
Quit=Beenden

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:86
Quit\ the\ application=Programm beenden

#: src/classes/net/jankenpoi/sudokuki/ui/swing/GridGenerationDialog.java:104
Generating\ grid...=Generiere Sudoku...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:50
Help=Hilfe

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:52
Update=Aktualisieren

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:54
Check\ for\ updates=Auf Aktualisierungen pr\u00fcfen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:57
Download=Herunterladen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:59
Download\ new\ version=Neue Version herunterladen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:62
#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:49
Translate\ this\ application=\u00dcbersetzen Sie dieses Programm

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:64
Help\ translate\ this\ application=Helfen Sie mit dieses Programm zu \u00fcbersetzten

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:67
About...=\u00dcber...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:57
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:151
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:72
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:134
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:95
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:104
Language=Sprache

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:76
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:152
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SelectMemosPanel.java:124
Ok=Ok

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:52
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:101
Level\ 1=Schwierigkeitsgrad 1

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:59
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:102
Level\ 2=Schwierigkeitsgrad 2

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:66
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:103
Level\ 3=Schwierigkeitsgrad 3

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:73
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:104
Level\ 4=Schwierigkeitsgrad 4

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:80
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:105
Level\ 5=Schwierigkeitsgrad 5

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:100
Level=Schwierigkeitsgrad

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:48
Update\ recommended=Aktualisierung empfohlen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:82
A\ new\ version\ of\ Sudokuki\ is\ available\!<br/>=Eine neue Version von Sudokuki ist verf\u00fcgbar\!<br/>

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:85
Please\ download\ and\ install\ the\ latest\ package<br/>from\ the\ following\ website\:<br/>=Bitte laden und installieren Sie das neueste Paket<br/> von der folgenden Webseite<br/>

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:98
Download\ Sudokuki=Herunterladen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:50
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:87
!Standard=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:58
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:88
Chinese=Chinesisch

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:66
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:89
Arabic=Arabisch

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:86
Numbers=Ziffern

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:54
Open\ grid...=\u00d6ffne Sudoku

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:71
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:50
Sudokuki\ grid\ files=Sudokuki Dateien

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:127
This\ file\ is\ not\ a\ Sudokuki\ grid.=Diese Datei ist keine g\u00fclitge Sudokuki Datei.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:113
Generating\ and\ sending\ four\ grids=Generiere vier Sudokus und sende

#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:118
to\ the\ printer...=zum Drucker...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveAction.java:57
This\ grid\ has\ no\ solution.=Das Sudoku hat keine eindeutige L\u00f6sung

#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveGridDialog.java:113
Grid\ resolution\ in\ progress...=Sudoku Aufl\u00f6sung im Gange...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:47
Save\ as...=Speichern unter

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:67
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:77
Failed\ to\ save\ the\ grid<br/>at\ the\ selected\ location.=Das Sudoku konnte nicht<br/>an der ausgew\u00e4hlten Stelle gespeichert werden.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SelectMemosPanel.java:100
Clear\ memos=Alles l\u00f6schen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:117
Congratulations\!=Herzlichen Gl\u00fcckwunsch\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:124
Grid\ complete\!=Sudoku komplett\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:131
Grid\ resolved\ with\ success.=Sudoku erfolgreich gel\u00f6st.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:83
You\ can\ easily\ translate\ Sudokuki\ into\ your\ own\ language\!=Sie k\u00f6nnen Sudokuki einfach in Ihre eigene Sprache \u00fcbersetzen\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:87
Propose\ your\ help\ and\ get\ information\ on\ how\ to\ proceed<br/>\ on\ the\ Translators\ Forum\ hosted\ by\ Sourceforge\:=K\u00fcndigen Sie Ihre Mithilfe im \u00dcbersetzungsforum auf Sourceforge an.<br/>Dort erhalten Sie auch weitere Informationen\:

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:100
Sudokuki\ Translators\ Forum=Sudokuki \u00dcbersetzer Forum
