# Chinese translations for Sudokuki package.
# Copyright (C) 2011-2013 Sylvain Vedrenne
# This file is distributed under the same license as the Sudokuki package.
# Jeanne PENG <no_email@no_email.com, 2011.
# Sylvain <sylvain.vedrenne@free.fr>, 2012.
# 
!=Project-Id-Version\: sudokuki 1.1.4\nReport-Msgid-Bugs-To\: sudokuki-i18n@lists.sourceforge.net\nPOT-Creation-Date\: 2013-12-03 22\:34+0100\nPO-Revision-Date\: 2012-05-01 22\:55+0100\nLast-Translator\: Sylvain Vedrenne <sylvain.vedrenne@free.fr>\nLanguage-Team\: <sudokuki-i18n@lists.sourceforge.net>\nLanguage\: \nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nPlural-Forms\: nplurals\=1; plural\=0;\n

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:55
#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:69
About\ Sudokuki...=\u5173\u4e8e

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:56
!Information=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:57
!Contributors=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:58
!Transfer=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:59
!License=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:85
!Sathish\ Anandh=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:87
!Tamil\ translations=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:89
!Aritz\ Beraza=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:91
!Spanish\ translations\ (v1.0)=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:93
!Jeroen\ P.\ Broks=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:95
!Dutch\ translations=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:97
!Helene\ Damianakos=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:99
!Greek\ translations\ (v1.0)=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:101
!Janis\ Eisaks=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:103
!Latvian\ translations=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:105
!Rafael\ Ferreira=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:107
!Brazilian\ Portuguese\ translations=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:109
!Daneih\ Ismail=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:111
!Arabic\ translations=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:113
!Stavros\ Mavrakis=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:115
!Greek\ translations=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:117
!Fumiaki\ Nakanishi=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:119
#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:143
!Japanese\ translations=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:121
!Ahmet\ Kemal\ Okmen=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:123
!Turkish\ translations=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:125
!Jeanne\ Peng=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:127
!Chinese\ translations=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:129
!Claus\ Poerschke=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:131
!Patches\ (v1.0)\ and\ German\ translations=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:133
!Dmitry\ Salnikov=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:135
!Portuguese\ and\ Russian\ translations=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:137
!Toni=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:139
!Hungarian\ translations=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:141
!Helene\ Vedrenne=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:145
!Sylvain\ Vedrenne=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:147
!Esperanto,\ French,\ and\ Japanese\ translations\ (v1.0)=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:157
!<b>Sudokuki</b>\ is\ released\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ version\ 3\ or\ later\ (GPL\ v3+).=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:161
!The\ full\ license\ text\ is\ available\ in\ the\ file\ called\ COPYING\ that\ must\ be\ included\ in\ every\ copy\ of\ the\ program.=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:165
!This\ program\ is\ Free\ Software\ ("Free"\ as\ in\ "Freedom")\ developped\ during\ the\ author's\ free-time\ in\ the\ hope\ that\ some\ users\ will\ find\ it\ useful,\ but\ WITHOUT\ ANY\ WARRANTY\ of\ any\ kind.=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:169
!You\ are\ welcome\ to\ transfer\ this\ program\ to\ other\ people\ as\ long\ as\ you\ respect\ the\ license\ terms.\ Read\ the\ GNU\ General\ Public\ License\ for\ more\ details.=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:171
#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:221
!Copyright\ (C)\ 2007-2013\ Sylvain\ Vedrenne=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:247
!on\ the\ Web=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:272
!Feel\ free\ to\ request\ features\ and\ report\ bugs<br/>on\ the\ Sudokuki\ Forums\ hosted\ by\ Sourceforge\!=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:290
!Sudokuki\ Forums=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:41
Solution...=\u7b54\u6848...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:44
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:63
#: src/classes/net/jankenpoi/sudokuki/ui/swing/DualSelectionDialog.java:39
Memos=\u6ce8\u91ca

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:45
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:64
Set\ memos=\u6ce8\u91ca

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:46
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:68
All\ memos=\u6240\u6709\u6ce8\u89e3

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:47
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:69
Set\ memos\ in\ all\ cells=\u6240\u6709\u6ce8\u89e3

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:49
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:73
Resolve=\u89e3\u6790

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:51
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:74
Resolve\ the\ grid=\u89e3\u6790

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:80
#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:92
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:106
#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:90
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:49
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:55
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:70
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:91
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LocaleListenerImpl.java:19
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:77
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:53
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:94
DETECTED_LANGUAGE=zh

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateAction.java:49
!This\ version\ of\ Sudokuki\ is\ up-to-date.=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateAction.java:58
!Unable\ to\ retrieve\ update\ information.<br/><br/>Please\ check\ on\ the\ following\ website<br/>if\ a\ new\ version\ of\ Sudokuki\ is\ available\:<br/><br/>=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:153
!Checking\ for\ available\ updates=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:156
#: src/classes/net/jankenpoi/sudokuki/ui/swing/GridGenerationDialog.java:108
!Please\ wait...=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:158
#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:120
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveGridDialog.java:117
!Cancel=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/DualSelectionDialog.java:38
!Select=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:54
Edit=\u7f16\u8f91

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:55
Clear\ moves=\u6e05\u9664\u52a8\u4f5c

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:56
Clear\ all\ moves=\u6e05\u9664\u52a8\u4f5c

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:57
Hide\ memos...=\u9690\u85cf\u6ce8\u91ca

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:58
Hide\ all\ memos...=\u9690\u85cf\u6ce8\u91ca

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:59
Custom\ grid=\u5b9a\u5236\u7f51\u683c

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:60
Compose\ a\ custom\ grid...=\u5b9a\u5236\u7f51\u683c

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:61
Play\ grid=\u5f00\u59cb

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:62
Play\ with\ current\ grid...=\u5f00\u59cb

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:55
File=\u6587\u4ef6

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:57
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:59
New=\u65b0\u5efa

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:62
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:64
Open=\u6253\u5f00

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:67
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:69
Save\ as=\u4fdd\u5b58\u4e3a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:72
Print=\u6253\u5370

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:74
Print\ the\ grid=\u6253\u5370

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:77
Print\ x\ 4...=\u6253\u5370x4

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:81
Print\ four\ grids=\u6253\u5370x4

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:83
Quit=\u9000\u51fa

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:86
Quit\ the\ application=\u9000\u51fa

#: src/classes/net/jankenpoi/sudokuki/ui/swing/GridGenerationDialog.java:104
!Generating\ grid...=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:50
Help=\u5e2e\u52a9

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:52
Update=\u66f4\u65b0

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:54
Check\ for\ updates=\u66f4\u65b0

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:57
Download=\u4e0b\u8f7d

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:59
Download\ new\ version=\u4e0b\u8f7d

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:62
#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:49
Translate\ this\ application=\u7ffb\u8bd1\u6b64\u5e94\u7528\u7a0b\u5e8f

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:64
Help\ translate\ this\ application=\u7ffb\u8bd1\u6b64\u5e94\u7528\u7a0b\u5e8f

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:67
About...=\u5173\u4e8e

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:57
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:151
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:72
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:134
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:95
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:104
Language=\u8bed\u8a00

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:76
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:152
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SelectMemosPanel.java:124
Ok=\u786e\u8ba4

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:52
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:101
Level\ 1=\u7ea7\u522b \u4e00

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:59
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:102
Level\ 2=\u7ea7\u522b \u4e8c

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:66
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:103
Level\ 3=\u7ea7\u522b \u4e09

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:73
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:104
Level\ 4=\u7ea7\u522b \u56db

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:80
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:105
Level\ 5=\u7ea7\u522b \u4e94

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:100
Level=\u7ea7\u522b

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:48
!Update\ recommended=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:82
!A\ new\ version\ of\ Sudokuki\ is\ available\!<br/>=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:85
!Please\ download\ and\ install\ the\ latest\ package<br/>from\ the\ following\ website\:<br/>=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:98
Download\ Sudokuki=\u4e0b\u8f7d

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:50
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:87
!Standard=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:58
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:88
Chinese=\u4e2d\u6587\u6570\u5b57

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:66
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:89
Arabic=\u963f\u62c9\u4f2f\u6570\u5b57

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:86
Numbers=\u6570\u5b57

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:54
!Open\ grid...=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:71
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:50
!Sudokuki\ grid\ files=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:127
!This\ file\ is\ not\ a\ Sudokuki\ grid.=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:113
!Generating\ and\ sending\ four\ grids=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:118
!to\ the\ printer...=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveAction.java:57
!This\ grid\ has\ no\ solution.=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveGridDialog.java:113
!Grid\ resolution\ in\ progress...=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:47
Save\ as...=\u4fdd\u5b58\u4e3a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:67
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:77
!Failed\ to\ save\ the\ grid<br/>at\ the\ selected\ location.=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SelectMemosPanel.java:100
!Clear\ memos=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:117
!Congratulations\!=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:124
!Grid\ complete\!=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:131
!Grid\ resolved\ with\ success.=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:83
!You\ can\ easily\ translate\ Sudokuki\ into\ your\ own\ language\!=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:87
!Propose\ your\ help\ and\ get\ information\ on\ how\ to\ proceed<br/>\ on\ the\ Translators\ Forum\ hosted\ by\ Sourceforge\:=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:100
!Sudokuki\ Translators\ Forum=
