# Portuguese (Brazil) translations for the Sudokuki package.
# Copyright (C) 2006-2013 Sylvain Vedrenne
# This file is distributed under the same license as the Sudokuki package.
# Rafael Ferreira <rafael<at>gmail<dot>com, 2012.
#
!=Project-Id-Version\: sudokuki 1.1.6\nReport-Msgid-Bugs-To\: sudokuki-i18n@lists.sourceforge.net\nPOT-Creation-Date\: 2013-12-03 22\:34+0100\nPO-Revision-Date\: 2012-05-12 14\:52-0300\nLast-Translator\: Rafael Ferreira <rafael.f.f1@gmail.com>\nLanguage-Team\:  <sudokuki-i18n@lists.sourceforge.net>\nLanguage\: \nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\n

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:55
#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:69
About\ Sudokuki...=Sobre Sudokuki...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:56
Information=Informa\u00e7\u00f5es

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:57
Contributors=Contribuidores

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:58
Transfer=Transferir

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:59
License=Licen\u00e7a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:85
Sathish\ Anandh=Sathish Anandh

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:87
Tamil\ translations=Tradu\u00e7\u00e3o para Tamil

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:89
Aritz\ Beraza=Aritz Beraza

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:91
Spanish\ translations\ (v1.0)=Tradu\u00e7\u00e3o para Espanhol (v1.0)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:93
Jeroen\ P.\ Broks=Jeroen P. Broks

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:95
Dutch\ translations=Tradu\u00e7\u00e3o para Holand\u00eas

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:97
Helene\ Damianakos=Helene Damianakos

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:99
Greek\ translations\ (v1.0)=Tradu\u00e7\u00e3o para Grego (v1.0)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:101
Janis\ Eisaks=Janis Eisaks

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:103
Latvian\ translations=Tradu\u00e7\u00e3o para Let\u00e3o

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:105
Rafael\ Ferreira=Rafael Ferreira

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:107
Brazilian\ Portuguese\ translations=Tradu\u00e7\u00e3o para Portugu\u00eas (Brasil)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:109
Daneih\ Ismail=Daneih Ismail

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:111
Arabic\ translations=Tradu\u00e7\u00e3o para \u00c1rabe

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:113
Stavros\ Mavrakis=Stavros Mavrakis

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:115
Greek\ translations=Tradu\u00e7\u00e3o para Grego

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:117
Fumiaki\ Nakanishi=Fumiaki Nakanishi

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:119
#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:143
Japanese\ translations=Tradu\u00e7\u00e3o para Japon\u00eas

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:121
Ahmet\ Kemal\ Okmen=Ahmet Kemal \u00d6kmen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:123
Turkish\ translations=Tradu\u00e7\u00e3o para Turco

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:125
Jeanne\ Peng=Jeanne Peng

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:127
Chinese\ translations=Tradu\u00e7\u00e3o para Chin\u00eas

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:129
Claus\ Poerschke=Claus Poerschke

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:131
Patches\ (v1.0)\ and\ German\ translations=Tradu\u00e7\u00e3o para Alem\u00e3o e Patches (v1.0)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:133
Dmitry\ Salnikov=Dmitry Salnikov

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:135
Portuguese\ and\ Russian\ translations=Tradu\u00e7\u00e3o para Portugu\u00eas e Russo

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:137
Toni=Toni

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:139
Hungarian\ translations=Tradu\u00e7\u00e3o para H\u00fangaro

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:141
Helene\ Vedrenne=Helene Vedrenne

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:145
Sylvain\ Vedrenne=Sylvain Vedrenne

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:147
Esperanto,\ French,\ and\ Japanese\ translations\ (v1.0)=Tradu\u00e7\u00e3o para Japon\u00eas, Franc\u00eas e Esperanto (v1.0)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:157
<b>Sudokuki</b>\ is\ released\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ version\ 3\ or\ later\ (GPL\ v3+).=<b>Sudokuki</b> \u00e9 distribu\u00eddo sob os termos da Licen\u00e7a P\u00fablica Geral GNU vers\u00e3o 3 ou posterior (GPL v3+).

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:161
The\ full\ license\ text\ is\ available\ in\ the\ file\ called\ COPYING\ that\ must\ be\ included\ in\ every\ copy\ of\ the\ program.=O texto completo da licen\u00e7a est\u00e1 dispon\u00edvel no arquivo chamado COPYING que deve estar incluso em cada c\u00f3pia do programa.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:165
This\ program\ is\ Free\ Software\ ("Free"\ as\ in\ "Freedom")\ developped\ during\ the\ author's\ free-time\ in\ the\ hope\ that\ some\ users\ will\ find\ it\ useful,\ but\ WITHOUT\ ANY\ WARRANTY\ of\ any\ kind.=Este programa \u00e9 Software Livre, "Livre" como em "Liberdade" desenvolvida durante o tempo livre do autor na esperan\u00e7a de que alguns usu\u00e1rios possam achar \u00fatil, mas SEM QUALQUER GARANTIA de qualquer forma.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:169
You\ are\ welcome\ to\ transfer\ this\ program\ to\ other\ people\ as\ long\ as\ you\ respect\ the\ license\ terms.\ Read\ the\ GNU\ General\ Public\ License\ for\ more\ details.=Voc\u00ea \u00e9 bem-vindo para transferir este programa para outras pessoas desde que sejam respeitados os termos da licen\u00e7a. Leia a Licen\u00e7a P\u00fablica Geral GNU para maiores detalhes.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:171
#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:221
Copyright\ (C)\ 2007-2013\ Sylvain\ Vedrenne=Copyright (C) 2007-2013 Sylvain Vedrenne

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:247
on\ the\ Web=na Web

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:272
Feel\ free\ to\ request\ features\ and\ report\ bugs<br/>on\ the\ Sudokuki\ Forums\ hosted\ by\ Sourceforge\!=Sinta-se \u00e0 vontade para solicitar recursos e relatar<br/>bugs no F\u00f3rum do Sudokuki hospedado pelo Sourceforge\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:290
Sudokuki\ Forums=F\u00f3rum do Sudokuki

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:41
Solution...=Solu\u00e7\u00e3o...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:44
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:63
#: src/classes/net/jankenpoi/sudokuki/ui/swing/DualSelectionDialog.java:39
Memos=Memos

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:45
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:64
Set\ memos=Definir memos

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:46
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:68
All\ memos=Todos memos

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:47
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:69
Set\ memos\ in\ all\ cells=Definir memos em todas c\u00e9lulas

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:49
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:73
Resolve=Resolver

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:51
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:74
Resolve\ the\ grid=Resolver a grade

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:80
#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:92
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:106
#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:90
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:49
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:55
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:70
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:91
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LocaleListenerImpl.java:19
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:77
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:53
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:94
DETECTED_LANGUAGE=pt_BR

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateAction.java:49
This\ version\ of\ Sudokuki\ is\ up-to-date.=Esta vers\u00e3o do Sudokuki est\u00e1 atualizada.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateAction.java:58
Unable\ to\ retrieve\ update\ information.<br/><br/>Please\ check\ on\ the\ following\ website<br/>if\ a\ new\ version\ of\ Sudokuki\ is\ available\:<br/><br/>=N\u00e3o foi poss\u00edvel adquirir informa\u00e7\u00e3o da atualiza\u00e7\u00e3o. <br/><br/>Favor verificar no seguinte site<br/>se uma nova vers\u00e3o do Sudokuki estiver dispon\u00edvel\:<br/><br/>

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:153
Checking\ for\ available\ updates=Verificando atualiza\u00e7\u00f5es dispon\u00edveis

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:156
#: src/classes/net/jankenpoi/sudokuki/ui/swing/GridGenerationDialog.java:108
Please\ wait...=Favor espere..

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:158
#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:120
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveGridDialog.java:117
Cancel=Cancelar

#: src/classes/net/jankenpoi/sudokuki/ui/swing/DualSelectionDialog.java:38
Select=Selecione

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:54
Edit=Editar

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:55
Clear\ moves=Limpar movimentos

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:56
Clear\ all\ moves=Limpar todos movimentos

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:57
Hide\ memos...=Esconder memos...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:58
Hide\ all\ memos...=Esconder todos memos...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:59
Custom\ grid=Personalizar grade

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:60
Compose\ a\ custom\ grid...=Compor uma grade personalizada...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:61
Play\ grid=Jogar grade

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:62
Play\ with\ current\ grid...=Jogar na grade atual...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:55
File=Arquivo

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:57
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:59
New=Novo

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:62
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:64
Open=Abrir

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:67
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:69
Save\ as=Salvar como

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:72
Print=Imprimir

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:74
Print\ the\ grid=Imprimir a grade

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:77
Print\ x\ 4...=Imprimir x 4...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:81
Print\ four\ grids=Imprimir quatro grades

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:83
Quit=Sair

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:86
Quit\ the\ application=Sair da aplica\u00e7\u00e3o

#: src/classes/net/jankenpoi/sudokuki/ui/swing/GridGenerationDialog.java:104
Generating\ grid...=Gerando grade...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:50
Help=Ajuda

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:52
Update=Atualizar

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:54
Check\ for\ updates=Verificar atualiza\u00e7\u00f5es

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:57
Download=Download

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:59
Download\ new\ version=Download de nova vers\u00e3o

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:62
#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:49
Translate\ this\ application=Traduzir esta aplica\u00e7\u00e3o

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:64
Help\ translate\ this\ application=Ajude a traduzir esta aplica\u00e7\u00e3o

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:67
About...=Sobre...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:57
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:151
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:72
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:134
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:95
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:104
Language=L\u00edngua

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:76
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:152
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SelectMemosPanel.java:124
Ok=Ok

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:52
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:101
Level\ 1=N\u00edvel 1

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:59
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:102
Level\ 2=N\u00edvel 2

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:66
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:103
Level\ 3=N\u00edvel 3

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:73
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:104
Level\ 4=N\u00edvel 4

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:80
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:105
Level\ 5=N\u00edvel 5

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:100
Level=N\u00edvel

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:48
Update\ recommended=Atualiza\u00e7\u00e3o recomendada

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:82
A\ new\ version\ of\ Sudokuki\ is\ available\!<br/>=Uma nova vers\u00e3o do Sudokuki est\u00e1 dispon\u00edvel\!<br/>

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:85
Please\ download\ and\ install\ the\ latest\ package<br/>from\ the\ following\ website\:<br/>=Favor fa\u00e7a download e instale o \u00faltimo pacote<br/>do seguinte site\:<br/>

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:98
Download\ Sudokuki=Download do Sudokuki

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:50
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:87
!Standard=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:58
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:88
Chinese=Chin\u00eas

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:66
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:89
Arabic=\u00c1rabe

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:86
Numbers=N\u00fameros

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:54
Open\ grid...=Abrir grade...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:71
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:50
Sudokuki\ grid\ files=Arquivos de grades do Sudokuki

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:127
This\ file\ is\ not\ a\ Sudokuki\ grid.=Este arquivo n\u00e3o \u00e9 uma grade de Sudokuki.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:113
Generating\ and\ sending\ four\ grids=Gerando e enviando quatro grades

#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:118
to\ the\ printer...=para impressora...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveAction.java:57
This\ grid\ has\ no\ solution.=A grade n\u00e3o possui solu\u00e7\u00e3o.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveGridDialog.java:113
Grid\ resolution\ in\ progress...=Resolu\u00e7\u00e3o da grade em progresso...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:47
Save\ as...=Salvar como...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:67
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:77
Failed\ to\ save\ the\ grid<br/>at\ the\ selected\ location.=Falhou em salvar a grade<br/>na localiza\u00e7\u00e3o selecionada.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SelectMemosPanel.java:100
Clear\ memos=Limpar memos

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:117
Congratulations\!=Parab\u00e9ns\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:124
Grid\ complete\!=Grade completada\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:131
Grid\ resolved\ with\ success.=Grade resolvida com sucesso.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:83
You\ can\ easily\ translate\ Sudokuki\ into\ your\ own\ language\!=Voc\u00ea pode facilmente traduzir o Sudokuki para sua pr\u00f3pria l\u00edngua\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:87
Propose\ your\ help\ and\ get\ information\ on\ how\ to\ proceed<br/>\ on\ the\ Translators\ Forum\ hosted\ by\ Sourceforge\:=Proponha sua ajuda e adquira informa\u00e7\u00f5es sobre como proceder<br/> no F\u00f3rum de Tradutores hospedado por Sourceforge\:

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:100
Sudokuki\ Translators\ Forum=F\u00f3rum de Tradutores do Sudokuki
