# Esperanto translations for the Sudokuki package.
# Copyright (C) 2006-2013 Sylvain Vedrenne
# This file is distributed under the same license as the Sudokuki package.
# Sylvain Vedrenne <sylvain@jankenpoi.net>, 2006-2012.
#
!=Project-Id-Version\: sudokuki 1.1.6\nReport-Msgid-Bugs-To\: sudokuki-i18n@lists.sourceforge.net\nPOT-Creation-Date\: 2013-12-03 22\:34+0100\nPO-Revision-Date\: 2012-05-01  01\:10+0200\nLast-Translator\: Sylvain Vedrenne <sylvain.vedrenne@free.fr>\nLanguage-Team\:  <sudokuki-i18n@lists.sourceforge.net>\nLanguage\: \nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\n

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:55
#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:69
About\ Sudokuki...=Pri Sudokuki...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:56
Information=Informo

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:57
Contributors=Kontribuantoj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:58
Transfer=Inter\u015dan\u011dado

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:59
License=Licenco

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:85
Sathish\ Anandh=Sathish Anandh

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:87
Tamil\ translations=Tamilaj tradukoj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:89
Aritz\ Beraza=Aritz Beraza

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:91
Spanish\ translations\ (v1.0)=Hispanaj tradukoj (v1.0)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:93
Jeroen\ P.\ Broks=Jeroen P. Broks

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:95
Dutch\ translations=Nederlandaj tradukoj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:97
Helene\ Damianakos=Helene Damianakos

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:99
Greek\ translations\ (v1.0)=Grekaj tradukoj (v1.0)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:101
Janis\ Eisaks=Janis Eisaks

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:103
Latvian\ translations=Latvaj tradukoj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:105
Rafael\ Ferreira=Rafael Ferreira

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:107
Brazilian\ Portuguese\ translations=Brazilaj portugalaj tradukoj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:109
Daneih\ Ismail=Daneih Ismail

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:111
Arabic\ translations=Arabaj tradukoj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:113
Stavros\ Mavrakis=Stavros Mavrakis

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:115
Greek\ translations=Grekaj tradukoj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:117
Fumiaki\ Nakanishi=Fumiaki Nakanishi

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:119
#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:143
Japanese\ translations=Japanaj tradukoj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:121
Ahmet\ Kemal\ Okmen=Ahmet Kemal Okmen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:123
Turkish\ translations=Turkiaj tradukoj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:125
Jeanne\ Peng=Jeanne Peng

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:127
Chinese\ translations=\u0108inaj tradukoj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:129
Claus\ Poerschke=Claus Poerschke

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:131
Patches\ (v1.0)\ and\ German\ translations=Kontribuoj (v1.0) kaj germanaj tradukoj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:133
Dmitry\ Salnikov=Dmitry Salnikov

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:135
Portuguese\ and\ Russian\ translations=Portugalaj kaj rusaj tradukoj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:137
Toni=Toni

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:139
Hungarian\ translations=Hungariaj tradukoj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:141
Helene\ Vedrenne=Helene Vedrenne

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:145
Sylvain\ Vedrenne=Sylvain Vedrenne (Sylvano)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:147
Esperanto,\ French,\ and\ Japanese\ translations\ (v1.0)=Esperantaj, francaj, kaj japanaj tradukoj (v1.0)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:157
<b>Sudokuki</b>\ is\ released\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ version\ 3\ or\ later\ (GPL\ v3+).=<b>Sudokuki</b> estas liberigita la\u016d la GNU \u011cenerala Publika Licenco versio 3 a\u016d pli lasta (GPL v3+).

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:161
The\ full\ license\ text\ is\ available\ in\ the\ file\ called\ COPYING\ that\ must\ be\ included\ in\ every\ copy\ of\ the\ program.=La plena teksto de la licenco estas en la dosiero kies nomo estas COPYING kiu devas esti inkluzivita en \u0109iu kopio de la programo.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:165
This\ program\ is\ Free\ Software\ ("Free"\ as\ in\ "Freedom")\ developped\ during\ the\ author's\ free-time\ in\ the\ hope\ that\ some\ users\ will\ find\ it\ useful,\ but\ WITHOUT\ ANY\ WARRANTY\ of\ any\ kind.=\u0108i tiu programo estas Libera Softvaro ("Libera" kiel en "Libereco") skribita dum libera-tempo de la a\u016dtoro en la espero ke kelkaj uzantoj trovos \u011din utilan, sed SEN AJNA GARANTIO de ajna speco.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:169
You\ are\ welcome\ to\ transfer\ this\ program\ to\ other\ people\ as\ long\ as\ you\ respect\ the\ license\ terms.\ Read\ the\ GNU\ General\ Public\ License\ for\ more\ details.=Ne hezitu inter\u015dan\u011di \u0109i tiun programon kun aliaj uzantoj \u0109iam respektante la licencon. Legu la GNU \u011ceneralan Publikan Licencon por pli da detaloj.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:171
#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:221
Copyright\ (C)\ 2007-2013\ Sylvain\ Vedrenne=Kopirajto (C) 2007-2013 Sylvain Vedrenne

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:247
on\ the\ Web=interrete

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:272
Feel\ free\ to\ request\ features\ and\ report\ bugs<br/>on\ the\ Sudokuki\ Forums\ hosted\ by\ Sourceforge\!=Ne hezitu peti \u015dan\u011dojn kaj raporti problemojn<br/>sur la Forumoj de Sudokuki gastigitaj \u0109e Sourceforge\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:290
Sudokuki\ Forums=Forumoj de Sudokuki

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:41
Solution...=Solvo...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:44
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:63
#: src/classes/net/jankenpoi/sudokuki/ui/swing/DualSelectionDialog.java:39
Memos=Notoj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:45
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:64
Set\ memos=Skribi notojn

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:46
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:68
All\ memos=\u0108iuj notoj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:47
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:69
Set\ memos\ in\ all\ cells=Skribi notojn en \u0109iuj \u0109eloj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:49
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:73
Resolve=Solvi

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:51
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:74
Resolve\ the\ grid=Solvi tiun kradon

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:80
#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:92
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:106
#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:90
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:49
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:55
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:70
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:91
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LocaleListenerImpl.java:19
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:77
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:53
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:94
DETECTED_LANGUAGE=eo

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateAction.java:49
This\ version\ of\ Sudokuki\ is\ up-to-date.=\u0108i tiu versio de Sudokuki estas \u011disdata.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateAction.java:58
Unable\ to\ retrieve\ update\ information.<br/><br/>Please\ check\ on\ the\ following\ website<br/>if\ a\ new\ version\ of\ Sudokuki\ is\ available\:<br/><br/>=Nekapablis repreni \u011disdatigan informon.<br/><br/>Bonvolu kontroli sur la sekvanta retejo<br/>se nova versio de Sudokuki estas havebla\:<br/><br/>

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:153
Checking\ for\ available\ updates=Kontrolante por haveblaj \u011disdatigoj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:156
#: src/classes/net/jankenpoi/sudokuki/ui/swing/GridGenerationDialog.java:108
Please\ wait...=Bonvolu atendi...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:158
#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:120
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveGridDialog.java:117
Cancel=Reveni

#: src/classes/net/jankenpoi/sudokuki/ui/swing/DualSelectionDialog.java:38
Select=Elekti

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:54
Edit=\u015can\u011di

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:55
Clear\ moves=Forvi\u015di \u0109ion

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:56
Clear\ all\ moves=Forvi\u015di \u0109iujn movojn

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:57
Hide\ memos...=Forigi notojn...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:58
Hide\ all\ memos...=Forigi \u0109iujn notojn

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:59
Custom\ grid=Eksteran kradon

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:60
Compose\ a\ custom\ grid...=Kunmeti la\u016dmendan kradon...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:61
Play\ grid=Ludi tiun kradon

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:62
Play\ with\ current\ grid...=Ludi kun nuna krado...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:55
File=Dosiero

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:57
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:59
New=Novan

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:62
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:64
Open=Malfermi

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:67
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:69
Save\ as=Surdiski\u011di

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:72
Print=Presi

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:74
Print\ the\ grid=Presi tiun kradon

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:77
Print\ x\ 4...=Presi x 4...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:81
Print\ four\ grids=Presi kvar kradojn

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:83
Quit=Adia\u016di

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:86
Quit\ the\ application=Adia\u016di la programon

#: src/classes/net/jankenpoi/sudokuki/ui/swing/GridGenerationDialog.java:104
Generating\ grid...=Produktante kradon...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:50
Help=Helpo

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:52
Update=\u011cisdatigo

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:54
Check\ for\ updates=Ser\u0109i \u011disdatigojn

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:57
Download=El\u015duti 

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:59
Download\ new\ version=El\u015duti novan version

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:62
#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:49
Translate\ this\ application=Traduki \u0109i tiun programon

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:64
Help\ translate\ this\ application=Helpi la tradukadon de \u0109i tiu programo

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:67
About...=Pri...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:57
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:151
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:72
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:134
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:95
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:104
Language=Lingvo

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:76
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:152
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SelectMemosPanel.java:124
Ok=Ok

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:52
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:101
Level\ 1=Nivelo 1

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:59
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:102
Level\ 2=Nivelo 2

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:66
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:103
Level\ 3=Nivelo 3

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:73
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:104
Level\ 4=Nivelo 4

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:80
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:105
Level\ 5=Nivelo 5

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:100
Level=Nivelo

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:48
Update\ recommended=\u011cisdatigo rekomendita

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:82
A\ new\ version\ of\ Sudokuki\ is\ available\!<br/>=Nova versio de Sudokuki estas havebla\!<br/>

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:85
Please\ download\ and\ install\ the\ latest\ package<br/>from\ the\ following\ website\:<br/>=Bonvolu de\u015duto kaj instali la plej lastan pakon<br/>de la sekvanta retejo\:<br/>

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:98
Download\ Sudokuki=De\u015duti Sudokuki

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:50
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:87
Standard=Standardaj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:58
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:88
Chinese=\u0108inaj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:66
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:89
Arabic=Arabaj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:86
Numbers=Numeroj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:54
Open\ grid...=Malfermi kradon...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:71
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:50
Sudokuki\ grid\ files=Sudokuki dosieroj

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:127
This\ file\ is\ not\ a\ Sudokuki\ grid.=\u0108i tiu krado ne estas sudokuki-a krado.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:113
Generating\ and\ sending\ four\ grids=Produktante kaj sendante kvar kradojn

#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:118
to\ the\ printer...=al la printilo...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveAction.java:57
This\ grid\ has\ no\ solution.=\u0108i tiu krado ne havas solvon.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveGridDialog.java:113
Grid\ resolution\ in\ progress...=Krada rezolucio en progreso...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:47
Save\ as...=Surdiski\u011di kiel...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:67
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:77
Failed\ to\ save\ the\ grid<br/>at\ the\ selected\ location.=Malsukcecis surdiski\u011di la kradon<br/>en tiu loko.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SelectMemosPanel.java:100
Clear\ memos=Forvi\u015di notojn

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:117
Congratulations\!=Gratulojn\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:124
Grid\ complete\!=Krado kompleta\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:131
Grid\ resolved\ with\ success.=Krado solvita kun sukceso.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:83
You\ can\ easily\ translate\ Sudokuki\ into\ your\ own\ language\!=Vi facile povas traduki Sudokuki en via propra lingvo\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:87
Propose\ your\ help\ and\ get\ information\ on\ how\ to\ proceed<br/>\ on\ the\ Translators\ Forum\ hosted\ by\ Sourceforge\:=Proponu vian helpon kaj akiru informon sur kiel procedi<br/> sur la Tradukista Forumo gastigita de Sourceforge\:

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:100
Sudokuki\ Translators\ Forum=Sudokuki Tradukista Forumo
