# Arabic translations for the Sudokuki package.
# Copyright (C) 2012-2013 Sylvain Vedrenne
# This file is distributed under the same license as the Sudokuki package.
# Daneih Ismail <daneih.ismail@gmail.com>, 2012.
#
!=Project-Id-Version\: sudokuki 1.1.6\nReport-Msgid-Bugs-To\: sudokuki-i18n@lists.sourceforge.net\nPOT-Creation-Date\: 2013-12-03 22\:34+0100\nPO-Revision-Date\: 2012-11-15 09\:02-0600\nLast-Translator\: Daneih Ismail <daneih.ismail@gmail.com>\nLanguage-Team\:  <sudokuki-i18n@lists.sourceforge.net>\nLanguage\: \nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nX-Generator\: Poedit 1.5.4\n

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:55
#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:69
About\ Sudokuki...=\u0639\u0646 \u0633\u0648\u062f\u0648\u0643\u0648\u0643\u064a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:56
Information=\u0645\u0639\u0644\u0648\u0645\u0627\u062a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:57
Contributors=\u0627\u0644\u0645\u0633\u0627\u0647\u0645\u064a\u0646

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:58
Transfer=\u062a\u062d\u0648\u064a\u0644

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:59
License=\u062a\u0631\u062e\u064a\u0635

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:85
Sathish\ Anandh=\u0633\u0627\u0630\u064a\u0634 \u0627\u0646\u0627\u0646\u062f\u0647

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:87
Tamil\ translations=\u0627\u0644\u0644\u063a\u0629 \u0627\u0644\u062a\u0627\u0645\u064a\u0644\u064a\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:89
Aritz\ Beraza=\u0622\u0631\u064a\u062a\u0632 \u0628\u0631\u0627\u0632\u0627

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:91
Spanish\ translations\ (v1.0)=\ \u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u0627\u0644\u0627\u0633\u0628\u0627\u0646\u064a\u0629 (\u0661.\u0660)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:93
Jeroen\ P.\ Broks=\u062c\u064a\u0631\u0648\u064a\u0646 \u0628\u0631\u0648\u0643\u0633

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:95
Dutch\ translations=\u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u0627\u0644\u0647\u0648\u0644\u0646\u062f\u064a\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:97
Helene\ Damianakos=\u0647\u064a\u0644\u064a\u0646 \u062f\u0627\u0645\u064a\u0627\u0646\u0627\u0643\u0648\u0633

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:99
Greek\ translations\ (v1.0)=\ \u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u0627\u0644\u064a\u0648\u0646\u0627\u0646\u064a\u0629 (\u0661.\u0660)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:101
Janis\ Eisaks=\u062c\u0627\u0646\u064a\u0633 \u0627\u064a\u0633\u0627\u0643\u0633

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:103
Latvian\ translations=\u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u0627\u0644\u0644\u0627\u062a\u0641\u064a\u0627

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:105
Rafael\ Ferreira=\u0631\u0627\u0641\u064a\u0644 \u0641\u064a\u0631\u064a\u0631\u0627

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:107
Brazilian\ Portuguese\ translations=\u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u0627\u0644\u0628\u0631\u062a\u063a\u0627\u0644\u064a\u0629 \u0627\u0644\u0628\u0631\u0627\u0632\u064a\u0644\u064a\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:109
Daneih\ Ismail=\u062f\u0627\u0646\u064a\u0629 \u0627\u0633\u0645\u0627\u0639\u064a\u0644

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:111
Arabic\ translations=\u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u0627\u0644\u0639\u0631\u0628\u064a\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:113
Stavros\ Mavrakis=\u0633\u062a\u0627\u0641\u0648\u0631\u0633 \u0645\u0627\u0641\u0631\u0627\u0643\u064a\u0633

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:115
Greek\ translations=\u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u0627\u0644\u064a\u0648\u0646\u0627\u0646\u064a\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:117
Fumiaki\ Nakanishi=\u0641\u0648\u0645\u0627\u064a\u0643\u064a \u0646\u0627\u0643\u0627\u0646\u064a\u0634\u064a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:119
#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:143
Japanese\ translations=\u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u0627\u0644\u064a\u0627\u0628\u0627\u0646\u064a\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:121
Ahmet\ Kemal\ Okmen=\u0622\u062d\u0645\u062f \u0643\u0627\u0645\u0644 \u0622\u0648\u0643\u0645\u064a\u0647

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:123
Turkish\ translations=\u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u0627\u0644\u062a\u0631\u0643\u064a\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:125
Jeanne\ Peng=\u062c\u064a\u0646 \u0628\u064a\u0646\u062c

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:127
Chinese\ translations=\u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u0627\u0644\u0635\u064a\u0646\u064a\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:129
Claus\ Poerschke=\u0643\u0644\u0627\u0648\u0633 \u0628\u0648\u0631\u0634\u0643\u0627

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:131
Patches\ (v1.0)\ and\ German\ translations=\u0628\u0627\u062a\u0634 (\u0661.\u0660) \u0648 \u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u0627\u0644\u0627\u0644\u0645\u0627\u0646\u064a\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:133
Dmitry\ Salnikov=\u062f\u0645\u064a\u062a\u0631\u064a \u0633\u0627\u0644\u0646\u064a\u0643\u0648\u0641

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:135
Portuguese\ and\ Russian\ translations=\u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u0627\u0644\u0631\u0648\u0633\u064a\u0629 \u0648 \u0627\u0644\u0628\u0631\u062a\u063a\u0627\u0644\u064a\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:137
Toni=\u062a\u0648\u0646\u064a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:139
Hungarian\ translations=\u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u0627\u0644\u0647\u0646\u063a\u0627\u0631\u064a\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:141
Helene\ Vedrenne=\u0647\u064a\u0644\u064a\u0646 \u0641\u064a\u062f\u0631\u064a\u0646

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:145
Sylvain\ Vedrenne=\u0633\u064a\u0641\u0627\u064a\u0646 \u0641\u064a\u062f\u0631\u064a\u0646

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:147
Esperanto,\ French,\ and\ Japanese\ translations\ (v1.0)=\u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u0627\u0644\u064a\u0627\u0628\u0627\u0646\u064a\u0629 \u0648 \u0627\u0644\u0641\u0631\u0646\u0633\u064a\u0629 \u0648 \u0627\u0644\u0627\u0633\u0628\u0631\u0627\u0646\u062a\u0648 (\u0661.\u0660)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:157
<b>Sudokuki</b>\ is\ released\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ version\ 3\ or\ later\ (GPL\ v3+).=</b> \u0633\u0648\u062f\u0648\u0643\u0648\u0643\u064a <b>\u0647\u064a \u0646\u0633\u062e\u0629 \u062a\u0645 \u062a\u062d\u0631\u064a\u0631\u0647\u0627 \u0648\u0641\u0642\u0627 \u0644\u0631\u062e\u0635\u0629 \u062c\u0646\u0648 \u0627\u0644\u0646\u0633\u062e\u0629 \u0663 \u0627\u0648 \u0644\u0627\u062d\u0642\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:161
The\ full\ license\ text\ is\ available\ in\ the\ file\ called\ COPYING\ that\ must\ be\ included\ in\ every\ copy\ of\ the\ program.=\u0643\u0627\u0645\u0644 \u0646\u0635 \u0627\u0644\u062a\u0631\u062e\u064a\u0635 \u0645\u062a\u0627\u062d \u0641\u064a \u0645\u0644\u0641 \u064a\u0633\u0645\u0649 \u0627\u0644\u0646\u0633\u062e \u0627\u0644\u062a\u064a \u064a\u062c\u0628 \u062a\u0636\u0645\u064a\u0646\u0647\u0627 \u0641\u064a \u0643\u0644 \u0646\u0633\u062e\u0629 \u0645\u0646 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:165
This\ program\ is\ Free\ Software\ ("Free"\ as\ in\ "Freedom")\ developped\ during\ the\ author's\ free-time\ in\ the\ hope\ that\ some\ users\ will\ find\ it\ useful,\ but\ WITHOUT\ ANY\ WARRANTY\ of\ any\ kind.=\u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0647\u0648 \u0628\u0631\u0646\u0627\u0645\u062c \u062d\u0631 \u0627\u0644\u062a\u0635\u0631\u0641 \u0628\u0647 (\u062d\u0631 \u0643\u0645\u0627 \u0641\u064a \u0627\u0644\u062d\u0631\u064a\u0629) \u0637\u0648\u0631 \u0623\u062b\u0646\u0627\u0621 \u0648\u0642\u062a \u0641\u0631\u0627\u063a \u0627\u0644\u0645\u0624\u0644\u0641. \u0645\u0642\u062f\u0645 \u0639\u0644\u0649 \u0623\u0645\u0644 \u0623\u0646 \u064a\u0641\u064a\u062f \u0628\u0639\u0636 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0648\u0644\u0643\u0646 \u062f\u0648\u0646 \u0623\u064a \u0636\u0645\u0627\u0646 \u0645\u0646 \u0623\u064a \u0646\u0648\u0639.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:169
You\ are\ welcome\ to\ transfer\ this\ program\ to\ other\ people\ as\ long\ as\ you\ respect\ the\ license\ terms.\ Read\ the\ GNU\ General\ Public\ License\ for\ more\ details.=\u0627\u0646\u0643\u0645 \u0645\u062f\u0639\u0648\u0648\u0646 \u0627\u0644\u0649 \u0646\u0642\u0644 \u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0625\u0644\u0649 \u0623\u0634\u062e\u0627\u0635 \u0622\u062e\u0631\u064a\u0646 \u0645\u0627 \u062f\u0645\u062a\u0645 \u062a\u062d\u062a\u0631\u0645\u0648\u0646 \u0634\u0631\u0648\u0637 \u0627\u0644\u062a\u0631\u062e\u064a\u0635.\u0627\u0644\u0631\u062c\u0627\u0621 \u0642\u0631\u0627\u0621\u0629 \u0631\u062e\u0635\u0629 \u062c\u0646\u0648 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:171
#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:221
Copyright\ (C)\ 2007-2013\ Sylvain\ Vedrenne=\u062d\u0642\u0648\u0642 \u0627\u0644\u0637\u0628\u0639 \u0645\u062d\u0641\u0648\u0638\u0629 \u0633\u064a\u0641\u0627\u064a\u0646 \u0641\u064a\u062f\u0631\u064a\u0646 \u0662\u0660\u0660\u0667 - \u0662\u0660\u0661\u0662

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:247
on\ the\ Web=\u0641\u064a \u0627\u0644\u0645\u0648\u0642\u0639

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:272
Feel\ free\ to\ request\ features\ and\ report\ bugs<br/>on\ the\ Sudokuki\ Forums\ hosted\ by\ Sourceforge\!=\u0644\u062f\u064a\u0643 \u0627\u0644\u062d\u0631\u064a\u0629 \u0627\u0644\u0645\u0637\u0644\u0642\u0629 \u0644\u0637\u0644\u0628 \u0627\u064a \u0645\u0645\u064a\u0632\u0627\u062a \u0648 \u062a\u0639\u0644\u064a\u0642 \u0639\u0646 \u0627\u0644\u0645\u0634\u0627\u0643\u0644 <br/> \u0641\u064a \u0645\u0646\u062a\u062f\u0649 \u0633\u0648\u062f\u0648\u0643\u0648\u0643\u064a \u0627\u0644\u0630\u064a \u062a\u0633\u062a\u0636\u064a\u0641\u0647 \u0633\u0648\u0631\u0633\u0641\u0648\u0631\u062c \!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:290
Sudokuki\ Forums=\u0645\u0646\u062a\u062f\u0649 \u0633\u0648\u062f\u0648\u0643\u0648\u0643\u064a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:41
Solution...=\u0627\u0644\u062d\u0644...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:44
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:63
#: src/classes/net/jankenpoi/sudokuki/ui/swing/DualSelectionDialog.java:39
Memos=\u0627\u0644\u0645\u0630\u0643\u0631\u0627\u062a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:45
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:64
Set\ memos=\u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u0645\u0630\u0643\u0631\u0627\u062a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:46
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:68
All\ memos=\u0643\u0644 \u0627\u0644\u0645\u0630\u0643\u0631\u0627\u062a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:47
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:69
Set\ memos\ in\ all\ cells=\u062d\u0641\u0638 \u0627\u0644\u0645\u0630\u0643\u0631\u0627\u062a \u0641\u064a \u0643\u0644 \u0627\u0644\u062e\u0644\u0627\u064a\u0627

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:49
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:73
Resolve=\u062d\u0644

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:51
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:74
Resolve\ the\ grid=\u062d\u0644 \u0627\u0644\u0634\u0628\u0643\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:80
#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:92
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:106
#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:90
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:49
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:55
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:70
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:91
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LocaleListenerImpl.java:19
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:77
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:53
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:94
DETECTED_LANGUAGE=ar

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateAction.java:49
This\ version\ of\ Sudokuki\ is\ up-to-date.=\ \u0647\u0630\u0627 \u0627\u0644\u0627\u0635\u062f\u0627\u0631 \u0645\u0646 \u0633\u0648\u062f\u0648\u0643\u0648\u0643\u064a  \u062d\u062f\u064a\u062b

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateAction.java:58
Unable\ to\ retrieve\ update\ information.<br/><br/>Please\ check\ on\ the\ following\ website<br/>if\ a\ new\ version\ of\ Sudokuki\ is\ available\:<br/><br/>=\u063a\u064a\u0631 \u0642\u0627\u062f\u0631 \u0639\u0644\u0649 \u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a <BR/> <BR/>\u0641\u0636\u0644\u0627 \u0642\u0645 \u0628\u0632\u064a\u0627\u0631\u0629 \u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u062a\u0627\u0644\u064a <BR/> \u0644\u0645\u0639\u0631\u0641\u0629 \u0627\u064a \u0625\u0635\u062f\u0627\u0631 \u062c\u062f\u064a\u062f \u0645\u062a\u0627\u062d \u0645\u0646 \u0633\u0648\u062f\u0648\u0643\u0648\: <BR/> <BR/>

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:153
Checking\ for\ available\ updates=\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u062a\u062d\u062f\u064a\u062b\u0627\u062a \u062c\u062f\u064a\u062f\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:156
#: src/classes/net/jankenpoi/sudokuki/ui/swing/GridGenerationDialog.java:108
Please\ wait...=\u0641\u0636\u0644\u0627 \u0627\u0646\u062a\u0638\u0631...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:158
#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:120
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveGridDialog.java:117
Cancel=\u0627\u0644\u063a\u0627\u0621

#: src/classes/net/jankenpoi/sudokuki/ui/swing/DualSelectionDialog.java:38
Select=\u062a\u062d\u062f\u064a\u062f

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:54
Edit=\u062a\u0639\u062f\u064a\u0644

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:55
Clear\ moves=\u0645\u0633\u062d \u0627\u0644\u062d\u0631\u0643\u0627\u062a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:56
Clear\ all\ moves=\u0645\u0633\u062d \u0643\u0644 \u0627\u0644\u062d\u0631\u0643\u0627\u062a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:57
Hide\ memos...=\u0627\u062e\u0641\u0627\u0621 \u0627\u0644\u0645\u0630\u0643\u0631\u0627\u062a...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:58
Hide\ all\ memos...=\u0627\u062e\u0641\u0627\u0621 \u0643\u0644 \u0627\u0644\u0645\u0630\u0643\u0631\u0627\u062a\u2026

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:59
Custom\ grid=\u0634\u0628\u0643\u0629 \u0645\u062e\u0635\u0635\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:60
Compose\ a\ custom\ grid...=\u0627\u0646\u0634\u0627\u0621 \u0634\u0628\u0643\u0629 \u0645\u062e\u0635\u0635\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:61
Play\ grid=\u0644\u0639\u0628  \u0628\u0627\u0644\u0634\u0628\u0643\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:62
Play\ with\ current\ grid...=\u0627\u0644\u0644\u0639\u0628 \u0628\u0627\u0644\u0634\u0628\u0643\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:55
File=\u0645\u0644\u0641

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:57
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:59
New=\u062c\u062f\u064a\u062f

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:62
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:64
Open=\u0641\u062a\u062d

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:67
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:69
Save\ as=\u062d\u0641\u0638 \u0628\u0627\u0633\u0645

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:72
Print=\u0637\u0628\u0627\u0639\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:74
Print\ the\ grid=\u0637\u0628\u0627\u0639\u0629 \u0627\u0644\u0634\u0628\u0643\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:77
Print\ x\ 4...=\u0637\u0628\u0627\u0639\u0629 x \u0664 ...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:81
Print\ four\ grids=\u0637\u0628\u0627\u0639\u0629 \u0627\u0631\u0628\u0639 \u0634\u0628\u0643\u0627\u062a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:83
Quit=\u062e\u0631\u0648\u062c

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:86
Quit\ the\ application=\u062e\u0631\u0648\u062c \u0645\u0646 \u0627\u0644\u062a\u0637\u0628\u064a\u0642

#: src/classes/net/jankenpoi/sudokuki/ui/swing/GridGenerationDialog.java:104
Generating\ grid...=\u0627\u0646\u0634\u0627\u0621 \u0634\u0628\u0643\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:50
Help=\u0645\u0633\u0627\u0639\u062f\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:52
Update=\u062a\u062d\u062f\u064a\u062b

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:54
Check\ for\ updates=\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u062a\u062d\u062f\u064a\u062b\u0627\u062a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:57
Download=\u062a\u062d\u0645\u064a\u0644

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:59
Download\ new\ version=\u062a\u062d\u0645\u064a\u0644 \u0646\u0633\u062e\u0629 \u062c\u062f\u064a\u062f\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:62
#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:49
Translate\ this\ application=\u062a\u0631\u062c\u0645 \u0647\u0630\u0627 \u0627\u0644\u062a\u0637\u0628\u064a\u0642

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:64
Help\ translate\ this\ application=\u0633\u0627\u0639\u062f \u0641\u064a \u062a\u0631\u062c\u0645\u0629 \u0647\u0630\u0627 \u0627\u0644\u062a\u0637\u0628\u064a\u0642

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:67
About...=\u062d\u0648\u0644

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:57
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:151
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:72
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:134
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:95
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:104
Language=\u0627\u0644\u0644\u063a\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:76
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:152
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SelectMemosPanel.java:124
Ok=\u0645\u0648\u0627\u0641\u0642

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:52
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:101
Level\ 1=\u0627\u0644\u0645\u0631\u062d\u0644\u0629 \u0661

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:59
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:102
Level\ 2=\u0627\u0644\u0645\u0631\u062d\u0644\u0629 \u0662

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:66
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:103
Level\ 3=\u0627\u0644\u0645\u0631\u062d\u0644\u0629 \u0663

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:73
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:104
Level\ 4=\u0627\u0644\u0645\u0631\u062d\u0644\u0629 \u0664

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:80
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:105
Level\ 5=\u0627\u0644\u0645\u0631\u062d\u0644\u0629 \u0665

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:100
Level=\u0627\u0644\u0645\u0631\u062d\u0644\u0629 

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:48
Update\ recommended=\u062a\u062d\u062f\u064a\u062b \u0645\u0648\u0635\u0649 \u0628\u0647

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:82
A\ new\ version\ of\ Sudokuki\ is\ available\!<br/>=\u0646\u0633\u062e\u0629 \u062c\u062f\u064a\u062f\u0629 \u0645\u0646 \u0633\u0648\u062f\u0648\u0643\u0648\u0643\u064a \u0645\u062a\u0648\u0641\u0631\u0629<br/>

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:85
Please\ download\ and\ install\ the\ latest\ package<br/>from\ the\ following\ website\:<br/>=\u064a\u0631\u062c\u0649 \u062a\u062d\u0645\u064a\u0644 \u0648\u062a\u062b\u0628\u064a\u062a \u0623\u062d\u062f\u062b \u062d\u0632\u0645\u0629 <br/>\u0645\u0646 \u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u062a\u0627\u0644\u064a<br/>

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:98
Download\ Sudokuki=\u062a\u062d\u0645\u064a\u0644 \u0633\u0648\u062f\u0648\u0643\u0648\u0643\u064a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:50
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:87
!Standard=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:58
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:88
Chinese=\u0627\u0644\u0635\u064a\u0646\u064a\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:66
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:89
Arabic=\u0627\u0644\u0639\u0631\u0628\u064a\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:86
Numbers=\u0627\u0644\u0627\u0631\u0642\u0627\u0645

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:54
Open\ grid...=\u0641\u062a\u062d \u0634\u0628\u0643\u0629...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:71
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:50
Sudokuki\ grid\ files=\u0645\u0644\u0641\u0627\u062a \u0634\u0628\u0643\u0629 \u0633\u0648\u062f\u0648\u0643\u0648\u0643\u064a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:127
This\ file\ is\ not\ a\ Sudokuki\ grid.=\u0647\u0630\u0627 \u0627\u0644\u0645\u0644\u0641 \u0644\u064a\u0633 \u0634\u0628\u0643\u0629 \u0633\u0648\u062f\u0648\u0643\u0648\u0643\u064a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:113
Generating\ and\ sending\ four\ grids=\u0627\u0646\u0634\u0627\u0621 \u0648 \u0627\u0631\u0633\u0627\u0644 \u0627\u0631\u0628\u0639 \u0634\u0628\u0643\u0627\u062a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:118
to\ the\ printer...=\u0627\u0644\u0649 \u0627\u0644\u0637\u0627\u0628\u0639\u0629...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveAction.java:57
This\ grid\ has\ no\ solution.=\u0647\u0630\u0647 \u0627\u0644\u0634\u0628\u0643\u0629 \u0644\u064a\u0633 \u0644\u0647\u0627 \u062d\u0644

#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveGridDialog.java:113
Grid\ resolution\ in\ progress...=\u0642\u0631\u0627\u0631 \u0627\u0644\u0634\u0628\u0643\u0629 \u0641\u064a \u0627\u0644\u062a\u0642\u062f\u0645

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:47
Save\ as...=\u062d\u0641\u0638 \u0628\u0627\u0633\u0645

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:67
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:77
Failed\ to\ save\ the\ grid<br/>at\ the\ selected\ location.=\u0641\u0634\u0644 \u0641\u064a \u062d\u0641\u0638 \u0627\u0644\u0634\u0628\u0643\u0629<br/> \u0641\u064a \u0627\u0644\u0645\u0643\u0627\u0646 \u0627\u0644\u0645\u062d\u062f\u062f

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SelectMemosPanel.java:100
Clear\ memos=\u0645\u0633\u062d \u0627\u0644\u0645\u0630\u0643\u0631\u0627\u062a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:117
Congratulations\!=\u0645\u0628\u0631\u0648\u0643 \!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:124
Grid\ complete\!=\u0627\u0643\u062a\u0645\u0644\u062a \u0627\u0644\u0634\u0628\u0643\u0629

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:131
Grid\ resolved\ with\ success.=\u062a\u0645 \u062d\u0644 \u0627\u0644\u0634\u0628\u0643\u0629 \u0628\u0646\u062c\u0627\u062d

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:83
You\ can\ easily\ translate\ Sudokuki\ into\ your\ own\ language\!=\u062a\u0633\u062a\u0637\u064a\u0639 \u0628\u0633\u0647\u0648\u0644\u0629 \u062a\u0631\u062c\u0645\u0629 \u0633\u0648\u062f\u0648\u0643\u0648\u0643\u064a \u0627\u0644\u0649 \u0644\u063a\u062a\u0643

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:87
Propose\ your\ help\ and\ get\ information\ on\ how\ to\ proceed<br/>\ on\ the\ Translators\ Forum\ hosted\ by\ Sourceforge\:=\u0627\u0642\u062a\u0631\u062d \u0645\u0633\u0627\u0639\u062f\u062a\u0643 \u0648 \u0627\u062d\u0635\u0644 \u0639\u0644\u0649 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062d\u0648\u0644 \u0643\u064a\u0641\u064a\u0629 \u0627\u0644\u0645\u0636\u064a \u0642\u062f\u0645\u0627 <BR/> \u0641\u064a \u0645\u0646\u062a\u062f\u0649 \u0627\u0644\u0645\u062a\u0631\u062c\u0645\u064a\u0646 \u0627\u0644\u0630\u064a \u062a\u0633\u062a\u0636\u064a\u0641\u062a\u0647 \u0633\u0648\u0631\u0633\u0641\u0648\u0631\u062c\:

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:100
Sudokuki\ Translators\ Forum=\u0645\u0646\u062a\u062f\u0649 \u0645\u062a\u0631\u062c\u0645\u064a \u0633\u0648\u062f\u0648\u0643\u0648\u0643\u064a
