# Latvian translations for the Sudokuki package.
# Copyright (C) 2006-2012 Sylvain Vedrenne
# This file is distributed under the same license as the Sudokuki package.
# Sylvain Vedrenne <sylvain@jankenpoi.net>, 2012.
# Translation by Janis Eisaks <je@dv.lv>, 2012.
#
!=Project-Id-Version\: sudokuki 1.1.1\nReport-Msgid-Bugs-To\: sudokuki-i18n@lists.sourceforge.net\nPOT-Creation-Date\: 2013-12-03 22\:34+0100\nPO-Revision-Date\: 2013-12-04 09\:30+0200\nLast-Translator\: J\u0101nis Eisaks <jancs@dv.lv>\nLanguage-Team\:  <sudokuki-i18n@lists.sourceforge.net>\nLanguage\: lv_LV\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nPlural-Forms\: nplurals\=2; plural\=n \!\= 1;\nX-Poedit-SourceCharset\: utf-8\nX-Generator\: Poedit 1.5.7\n

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:55
#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:69
About\ Sudokuki...=Par Sudokuki...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:56
Information=Inform\u0101cija

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:57
Contributors=Atbalst\u012bt\u0101ji

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:58
Transfer=P\u0101rvietot

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:59
License=Licence

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:85
Sathish\ Anandh=Sathish Anandh

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:87
Tamil\ translations=Tulkojums tamilu valod\u0101

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:89
Aritz\ Beraza=Aritz Beraza

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:91
Spanish\ translations\ (v1.0)=Tulkojums sp\u0101\u0146u valod\u0101 (v1.0)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:93
Jeroen\ P.\ Broks=Jeroen P. Broks

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:95
Dutch\ translations=Tulkojums holandie\u0161u valod\u0101

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:97
Helene\ Damianakos=Helene Damianakos

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:99
Greek\ translations\ (v1.0)=Tulkojums grie\u0137u  valod\u0101 (v1.0)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:101
Janis\ Eisaks=J\u0101nis Eisaks

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:103
Latvian\ translations=Tulkojums latvie\u0161u valod\u0101

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:105
Rafael\ Ferreira=Rafael Ferreira

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:107
Brazilian\ Portuguese\ translations=Tulkojums Braz\u012blijas portug\u0101\u013cu valod\u0101

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:109
Daneih\ Ismail=Daneih Ismail

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:111
Arabic\ translations=Tulkojums ar\u0101bu valod\u0101

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:113
Stavros\ Mavrakis=Stavros Mavrakis

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:115
Greek\ translations=Tulkojums grie\u0137u valod\u0101

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:117
Fumiaki\ Nakanishi=Fumiaki Nakanishi

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:119
#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:143
Japanese\ translations=Tulkojums jap\u0101\u0146u valod\u0101

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:121
Ahmet\ Kemal\ Okmen=Ahmet Kemal Okmen

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:123
Turkish\ translations=Tulkojums turku valod\u0101

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:125
Jeanne\ Peng=Jeanne Peng

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:127
Chinese\ translations=Tulkojums \u0137\u012bnie\u0161u valod\u0101

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:129
Claus\ Poerschke=Claus Poerschke

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:131
Patches\ (v1.0)\ and\ German\ translations=Labojumi (v1.0) un tulkojums v\u0101cu valod\u0101

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:133
Dmitry\ Salnikov=Dmitry Salnikov

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:135
Portuguese\ and\ Russian\ translations=Tulkojumi portug\u0101\u013cu un krievu valod\u0101s

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:137
Toni=Toni

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:139
Hungarian\ translations=Tulkojums ung\u0101ru valod\u0101

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:141
Helene\ Vedrenne=Helene Vedrenne

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:145
Sylvain\ Vedrenne=Sylvain Vedrenne

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:147
Esperanto,\ French,\ and\ Japanese\ translations\ (v1.0)=Tulkojumi esperanto, fran\u010du un jap\u0101\u0146u valod\u0101s (v1.0)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:157
<b>Sudokuki</b>\ is\ released\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ version\ 3\ or\ later\ (GPL\ v3+).=<b>Sudokuki</b> ir izlaists atbilsto\u0161i GNU Visp\u0101r\u0113j\u0101s publisk\u0101s licences (GNU General Public License version) 3 vai jaun\u0101kas (GPL v3+) noteikumiem.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:161
The\ full\ license\ text\ is\ available\ in\ the\ file\ called\ COPYING\ that\ must\ be\ included\ in\ every\ copy\ of\ the\ program.=Pilns licences teksts ir atrodams fail\u0101 COPYING un tam j\u0101b\u016bt iek\u013cautam ikvien\u0101 \u0161\u012bs aplik\u0101cijas kopij\u0101.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:165
This\ program\ is\ Free\ Software\ ("Free"\ as\ in\ "Freedom")\ developped\ during\ the\ author's\ free-time\ in\ the\ hope\ that\ some\ users\ will\ find\ it\ useful,\ but\ WITHOUT\ ANY\ WARRANTY\ of\ any\ kind.=\u0160\u012b aplik\u0101cija ir br\u012bv\u0101 programmat\u016bra, kas ir izstr\u0101d\u0101ta autora br\u012bvaj\u0101 laik\u0101 cerot, ka vismaz da\u017ei lietot\u0101ji to atrad\u012bs par noder\u012bgu. Vienlaikus autors neuz\u0146emas PILN\u012aGI NEK\u0100DU ATBILD\u012aBU PAR APLIK\u0100CIJAS DARB\u012aBU VAI NODER\u012aGUMU.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:169
You\ are\ welcome\ to\ transfer\ this\ program\ to\ other\ people\ as\ long\ as\ you\ respect\ the\ license\ terms.\ Read\ the\ GNU\ General\ Public\ License\ for\ more\ details.=J\u016bs esat laipni aicin\u0101ti izplat\u012bt \u0161o aplik\u0101ciju citiem cilv\u0113kiem, iev\u0113rojot licences noteikumus. Pla\u0161\u0101kai inform\u0101cijai iepaz\u012bstieties ar GNU Visp\u0101r\u0113j\u0101s publisk\u0101s licences (GNU General Public License) tekstu.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:171
#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:221
Copyright\ (C)\ 2007-2013\ Sylvain\ Vedrenne=Copyright (C) 2007-2013 Sylvain Vedrenne

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:247
on\ the\ Web=Internet\u0101

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:272
Feel\ free\ to\ request\ features\ and\ report\ bugs<br/>on\ the\ Sudokuki\ Forums\ hosted\ by\ Sourceforge\!=J\u016bsu priek\u0161likumus uzlabojumiem un nor\u0101des uz k\u013c\u016bd\u0101m esat laipni aicin\u0101ti s\u016bt\u012bt mums izmantojot Sudokuki forumus uz Sourceforge.net\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:290
Sudokuki\ Forums=Sudokuki Forums

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:41
Solution...=Atrisin\u0101jums...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:44
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:63
#: src/classes/net/jankenpoi/sudokuki/ui/swing/DualSelectionDialog.java:39
Memos=Piez\u012bmes

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:45
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:64
Set\ memos=Rakst\u012bt piez\u012bmes

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:46
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:68
All\ memos=Visas piez\u012bmes

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:47
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:69
Set\ memos\ in\ all\ cells=Rakst\u012bt piez\u012bmes vis\u0101s \u0161\u016bn\u0101s

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:49
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:73
Resolve=Risin\u0101t

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:51
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:74
Resolve\ the\ grid=Atrisin\u0101t re\u017e\u0123i

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:80
#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:92
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:106
#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:90
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:49
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:55
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:70
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:91
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LocaleListenerImpl.java:19
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:77
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:53
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:94
DETECTED_LANGUAGE=lv

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateAction.java:49
This\ version\ of\ Sudokuki\ is\ up-to-date.=\u0160\u012b Sudokuki versija ir aktu\u0101l\u0101.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateAction.java:58
Unable\ to\ retrieve\ update\ information.<br/><br/>Please\ check\ on\ the\ following\ website<br/>if\ a\ new\ version\ of\ Sudokuki\ is\ available\:<br/><br/>=Nav iesp\u0113jams sa\u0146emt inform\u0101ciju par atjaunojumu.<br/><br/>Apmekl\u0113jiet sekojo\u0161o vietni un p\u0101rliecinieties<br/>vai nav pieejama jauna Sudokukiversija\:<br/><br/>

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:153
Checking\ for\ available\ updates=Mekl\u0113jam pieejamos atjaunin\u0101jumus

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:156
#: src/classes/net/jankenpoi/sudokuki/ui/swing/GridGenerationDialog.java:108
Please\ wait...=L\u016bdzu, uzgaidiet...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:158
#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:120
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveGridDialog.java:117
Cancel=Atsaukt

#: src/classes/net/jankenpoi/sudokuki/ui/swing/DualSelectionDialog.java:38
Select=Iez\u012bm\u0113t

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:54
Edit=Labot

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:55
Clear\ moves=Izt\u012br\u012bt g\u0101jienus

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:56
Clear\ all\ moves=Izt\u012br\u012bt visus g\u0101jienus

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:57
Hide\ memos...=Sl\u0113pt piez\u012bmes...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:58
Hide\ all\ memos...=Sl\u0113pt visas piez\u012bmes...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:59
Custom\ grid=Pa\u0161izveidots re\u017e\u0123is

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:60
Compose\ a\ custom\ grid...=Pa\u0161roc\u012bgi veidot re\u017e\u0123i...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:61
Play\ grid=Risin\u0101t re\u017e\u0123i

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:62
Play\ with\ current\ grid...=Risin\u0101t pa\u0161reiz\u0113jo re\u017e\u0123i...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:55
File=Fails

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:57
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:59
New=Jauns

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:62
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:64
Open=Atv\u0113rt

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:67
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:69
Save\ as=Saglab\u0101t k\u0101

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:72
Print=Druk\u0101t

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:74
Print\ the\ grid=Druk\u0101t re\u017e\u0123i

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:77
Print\ x\ 4...=Druk\u0101t x 4...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:81
Print\ four\ grids=Druk\u0101t \u010detrus re\u017e\u0123us

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:83
Quit=Iziet

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:86
Quit\ the\ application=Iziet no aplik\u0101cijas

#: src/classes/net/jankenpoi/sudokuki/ui/swing/GridGenerationDialog.java:104
Generating\ grid...=Veido re\u017e\u0123i...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:50
Help=Pal\u012bdz\u012bba

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:52
Update=Atjaunin\u0101t

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:54
Check\ for\ updates=P\u0101rbaud\u012bt atjaunin\u0101jumus

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:57
Download=Lejupiel\u0101d\u0113t

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:59
Download\ new\ version=Lejupiel\u0101d\u0113t jaunu versiju

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:62
#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:49
Translate\ this\ application=Tulkot \u0161o aplik\u0101ciju

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:64
Help\ translate\ this\ application=Pal\u012bdziet \u0161\u012bs aplik\u0101cijas tulko\u0161an\u0101

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:67
About...=\ Par...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:57
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:151
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:72
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:134
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:95
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:104
Language=Valoda

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:76
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:152
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SelectMemosPanel.java:124
Ok=Ok

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:52
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:101
Level\ 1=1. l\u012bmenis

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:59
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:102
Level\ 2=2. l\u012bmenis

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:66
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:103
Level\ 3=3. l\u012bmenis

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:73
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:104
Level\ 4=4. l\u012bmenis

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:80
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:105
Level\ 5=5. l\u012bmenis

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:100
Level=L\u012bmenis

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:48
Update\ recommended=Ieteicams atjaunojums

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:82
A\ new\ version\ of\ Sudokuki\ is\ available\!<br/>=Ir pieejama jauna Sudokuki versija\! <br/>

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:85
Please\ download\ and\ install\ the\ latest\ package<br/>from\ the\ following\ website\:<br/>=L\u016bdzam lejupiel\u0101d\u0113t un uzst\u0101d\u012bt jaun\u0101ko pakotni<br/>no sekojo\u0161\u0101s vietnes\:<br/>

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:98
Download\ Sudokuki=Lejupiel\u0101d\u0113t Sudokuki

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:50
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:87
Standard=Standarta

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:58
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:88
Chinese=\u0136\u012bnie\u0161u

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:66
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:89
Arabic=Ar\u0101bu

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:86
Numbers=Skait\u013ci

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:54
Open\ grid...=Atv\u0113rt re\u017e\u0123i...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:71
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:50
Sudokuki\ grid\ files=Sudokuki re\u017e\u0123u faili

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:127
This\ file\ is\ not\ a\ Sudokuki\ grid.=\u0160is fails nav Sudokuki re\u017e\u0123is. 

#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:113
Generating\ and\ sending\ four\ grids=Veidojam un s\u016btam \u010detrus re\u017e\u0123us

#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:118
to\ the\ printer...=Nos\u016bt\u012bt uz printeri...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveAction.java:57
This\ grid\ has\ no\ solution.=\u0160im re\u017e\u0123im nav atrisin\u0101juma.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveGridDialog.java:113
Grid\ resolution\ in\ progress...=Re\u017e\u0123is tiek risin\u0101ts....

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:47
Save\ as...=Saglab\u0101t k\u0101...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:67
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:77
Failed\ to\ save\ the\ grid<br/>at\ the\ selected\ location.=Re\u017e\u0123i nav iesp\u0113jams<br/>saglab\u0101t nor\u0101d\u012btaj\u0101 viet\u0101.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SelectMemosPanel.java:100
Clear\ memos=Izt\u012br\u012bt piez\u012bmes

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:117
Congratulations\!=Apsveicu\! J\u016bs uzvar\u0113j\u0101t\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:124
Grid\ complete\!=Re\u017e\u0123is pabeigts\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:131
Grid\ resolved\ with\ success.=Re\u017e\u0123is veiksm\u012bgi atrisin\u0101ts.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:83
You\ can\ easily\ translate\ Sudokuki\ into\ your\ own\ language\!=J\u016bs bez gr\u016bt\u012bb\u0101m varat p\u0101rtulkot Sudokuki sav\u0101 valod\u0101\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:87
Propose\ your\ help\ and\ get\ information\ on\ how\ to\ proceed<br/>\ on\ the\ Translators\ Forum\ hosted\ by\ Sourceforge\:=Pied\u0101v\u0101jiet savu pal\u012bdz\u012bbu un sa\u0146emiet inform\u0101ciju par veicam\u0101m darb\u012bb\u0101m<br/> Tulkot\u0101ju forum\u0101 uz Sourceforge.net\:

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:100
Sudokuki\ Translators\ Forum=Sudokuki Tulkot\u0101ju forums
