# Portuguese translations for the Sudokuki package.
# Copyright (C) 2006-2013 Sylvain Vedrenne
# This file is distributed under the same license as the Sudokuki package.
# Dmitry Salnikov <dimasalnikov88@gmail.com>, 2011-2012. 
# 
!=Project-Id-Version\: sudokuki 1.1.6\nReport-Msgid-Bugs-To\: sudokuki-i18n@lists.sourceforge.net\nPOT-Creation-Date\: 2013-12-03 22\:34+0100\nPO-Revision-Date\: 2012-05-01 22\:31+0100\nLast-Translator\: Dmitry Salnikov <dimasalnikov88@gmail.com>\nLanguage-Team\:  <sudokuki-i18n@lists.sourceforge.net>\nLanguage\: \nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nPlural-Forms\: nplurals\=2; plural\=n \!\= 1;\n

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:55
#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:69
About\ Sudokuki...=Sobre Sudokuki...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:56
Information=Informa\u00e7\u00e3o

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:57
Contributors=Contribuidores

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:58
Transfer=Transferir

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:59
License=Licen\u00e7a

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:85
!Sathish\ Anandh=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:87
#, fuzzy
!Tamil\ translations=Tradu\u00e7\u00e3o para \u00c1rabe

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:89
Aritz\ Beraza=Aritz Beraza

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:91
Spanish\ translations\ (v1.0)=Tradu\u00e7\u00e3o para Espanhol (v1.0)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:93
Jeroen\ P.\ Broks=Jeroen P. Broks

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:95
Dutch\ translations=Tradu\u00e7\u00e3o para holand\u00eas

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:97
Helene\ Damianakos=Helene Damianakos

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:99
Greek\ translations\ (v1.0)=Tradu\u00e7\u00e3o para Grego (v1.0)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:101
Janis\ Eisaks=Janis Eisaks

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:103
Latvian\ translations=Tradu\u00e7\u00e3o para let\u00e3o

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:105
Rafael\ Ferreira=Rafael Ferreira

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:107
Brazilian\ Portuguese\ translations=Tradu\u00e7\u00e3o para Portugu\u00eas brasileiro

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:109
Daneih\ Ismail=Daneih Ismail

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:111
Arabic\ translations=Tradu\u00e7\u00e3o para \u00c1rabe

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:113
Stavros\ Mavrakis=Stavros Mavrakis

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:115
Greek\ translations=Tradu\u00e7\u00e3o para Grego

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:117
Fumiaki\ Nakanishi=Fumiaki Nakanishi

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:119
#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:143
Japanese\ translations=Tradu\u00e7\u00f5es para Japon\u00eas

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:121
!Ahmet\ Kemal\ Okmen=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:123
#, fuzzy
!Turkish\ translations=Tradu\u00e7\u00e3o para holand\u00eas

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:125
Jeanne\ Peng=Jeanne Peng

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:127
Chinese\ translations=Tradu\u00e7\u00e3o para Chin\u00eas

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:129
Claus\ Poerschke=Claus Poerschke

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:131
Patches\ (v1.0)\ and\ German\ translations=Patches (v1.0) e tradu\u00e7\u00e3o para Alem\u00e3o

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:133
Dmitry\ Salnikov=Dmitry Salnikov

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:135
Portuguese\ and\ Russian\ translations=Tradu\u00e7\u00f5es para Portugu\u00eas e Russo

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:137
Toni=Toni

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:139
Hungarian\ translations=Tradu\u00e7\u00e3o para H\u00fangaro

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:141
Helene\ Vedrenne=Helene Vedrenne

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:145
Sylvain\ Vedrenne=Sylvain Vedrenne

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:147
Esperanto,\ French,\ and\ Japanese\ translations\ (v1.0)=Tradu\u00e7\u00f5es para Esperanto, Franc\u00eas e Japon\u00eas (v1.0)

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:157
<b>Sudokuki</b>\ is\ released\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ version\ 3\ or\ later\ (GPL\ v3+).=<b>Sudokuki</b>\u00e9 realizado segundo os termos da LPG Licen\u00e7a P\u00fablica Geral Vers\u00e3o da licen\u00e7a 3 ou seguinte (GPL v3+).

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:161
The\ full\ license\ text\ is\ available\ in\ the\ file\ called\ COPYING\ that\ must\ be\ included\ in\ every\ copy\ of\ the\ program.=O texto completo da licen\u00e7a est\u00e1 dispon\u00edvel no ficheiro chamado COPYING que deve ser inclu\u00eddo em cada c\u00f3pia do programa.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:165
This\ program\ is\ Free\ Software\ ("Free"\ as\ in\ "Freedom")\ developped\ during\ the\ author's\ free-time\ in\ the\ hope\ that\ some\ users\ will\ find\ it\ useful,\ but\ WITHOUT\ ANY\ WARRANTY\ of\ any\ kind.=Este programa \u00e9 Software Livre desenvolvido durante o tempo livre do autor na esperan\u00e7a de que alguns dos utilizadores o achaem \u00fatil, mas SEM QUAL QUER GARANTIA de qualquer tipo.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:169
You\ are\ welcome\ to\ transfer\ this\ program\ to\ other\ people\ as\ long\ as\ you\ respect\ the\ license\ terms.\ Read\ the\ GNU\ General\ Public\ License\ for\ more\ details.=\u00c9 bem-vindo e pode transferir este programa para outras pessoas na condi\u00e7\u00e3o de respeitar os termos da licen\u00e7a. Leia Licen\u00e7a P\u00fablica Geral LPG para saber mais detalhes.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:171
#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:221
Copyright\ (C)\ 2007-2013\ Sylvain\ Vedrenne=Copyright (C) 2007-2013 Sylvain Vedrenne

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:247
on\ the\ Web=na Web

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:272
Feel\ free\ to\ request\ features\ and\ report\ bugs<br/>on\ the\ Sudokuki\ Forums\ hosted\ by\ Sourceforge\!=Sinta-se livre para solicitar recursos e reportar erros<br/>nos Forums Sudokuki hospedadospor Sourceforge\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/AboutDialog.java:290
Sudokuki\ Forums=Forums Sudokuki

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:41
Solution...=Solu\u00e7\u00e3o...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:44
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:63
#: src/classes/net/jankenpoi/sudokuki/ui/swing/DualSelectionDialog.java:39
Memos=Notas

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:45
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:64
Set\ memos=Por notas

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:46
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:68
All\ memos=Todas as notas

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:47
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:69
Set\ memos\ in\ all\ cells=Por notas em todas as c\u00e9lulas

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:49
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:73
Resolve=Resolver

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:51
#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:74
Resolve\ the\ grid=Resolver a grelha

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheatMenu.java:80
#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:92
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:106
#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:90
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:49
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:55
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:70
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:91
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LocaleListenerImpl.java:19
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:77
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:53
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:94
DETECTED_LANGUAGE=pt

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateAction.java:49
This\ version\ of\ Sudokuki\ is\ up-to-date.=Esta vers\u00e3o do Sudokuki est\u00e1 atualizada.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateAction.java:58
Unable\ to\ retrieve\ update\ information.<br/><br/>Please\ check\ on\ the\ following\ website<br/>if\ a\ new\ version\ of\ Sudokuki\ is\ available\:<br/><br/>=N\u00e3o \u00e9 poss\u00edvel receber informa\u00e7\u00f5es de atualiza\u00e7\u00e3o.<br/><br/>Por favor verifique no seguite site<br/>se uma nova vers\u00e3o do Sudokuki est\u00e1 dispon\u00edvel\:<br/><br/>

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:153
Checking\ for\ available\ updates=Verificar actualizacoes

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:156
#: src/classes/net/jankenpoi/sudokuki/ui/swing/GridGenerationDialog.java:108
Please\ wait...=Por favor aguarde...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/CheckUpdateDialog.java:158
#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:120
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveGridDialog.java:117
Cancel=Cancelar

#: src/classes/net/jankenpoi/sudokuki/ui/swing/DualSelectionDialog.java:38
Select=Selecionar

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:54
Edit=Editar

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:55
Clear\ moves=Limpar movimentos

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:56
Clear\ all\ moves=Limpar todos os movimentos

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:57
Hide\ memos...=Esconder notas...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:58
Hide\ all\ memos...=Esconder todas as notas...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:59
Custom\ grid=Grelha personalizada

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:60
Compose\ a\ custom\ grid...=Grelha personalizada...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:61
Play\ grid=Jogar grelha

#: src/classes/net/jankenpoi/sudokuki/ui/swing/EditMenu.java:62
Play\ with\ current\ grid...=Jogar com a grelha presente...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:55
File=Ficheiro

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:57
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:59
New=Nova

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:62
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:64
Open=Abrir

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:67
#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:69
Save\ as=Gravar como

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:72
Print=Imprimir

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:74
Print\ the\ grid=Imprimir grelha

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:77
Print\ x\ 4...=Imprimir x 4...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:81
Print\ four\ grids=Imprimir quatro grelhas

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:83
Quit=Sair

#: src/classes/net/jankenpoi/sudokuki/ui/swing/FileMenu.java:86
Quit\ the\ application=Sair da aplica\u00e7\u00e3o

#: src/classes/net/jankenpoi/sudokuki/ui/swing/GridGenerationDialog.java:104
Generating\ grid...=Gerando a grelha...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:50
Help=Ajuda

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:52
Update=Atualizar

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:54
Check\ for\ updates=Verificar atualiza\u00e7\u00f5es

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:57
Download=Descarregar

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:59
Download\ new\ version=Descarregar nova vers\u00e3o

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:62
#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:49
Translate\ this\ application=Traduzir esta aplica\u00e7\u00e3o

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:64
Help\ translate\ this\ application=Ajuda a traduzir esta aplica\u00e7\u00e3o

#: src/classes/net/jankenpoi/sudokuki/ui/swing/HelpMenu.java:67
About...=Sobre..

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:57
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:151
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:72
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageMenu.java:134
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:95
#: src/classes/net/jankenpoi/sudokuki/ui/swing/ToolBar.java:104
Language=Lingua

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:76
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LanguageDialog.java:152
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SelectMemosPanel.java:124
Ok=Ok

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:52
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:101
Level\ 1=N\u00edvel 1

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:59
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:102
Level\ 2=N\u00edvel 2

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:66
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:103
Level\ 3=N\u00edvel 3

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:73
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:104
Level\ 4=N\u00edvel 4

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:80
#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:105
Level\ 5=N\u00edvel 5

#: src/classes/net/jankenpoi/sudokuki/ui/swing/LevelMenu.java:100
Level=N\u00edvel

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:48
Update\ recommended=Recomenda-se atualiza\u00e7\u00e3o

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:82
A\ new\ version\ of\ Sudokuki\ is\ available\!<br/>=A nova vers\u00e3o do Sudokuki est\u00e1 dispon\u00edvel\!<br/>

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:85
Please\ download\ and\ install\ the\ latest\ package<br/>from\ the\ following\ website\:<br/>=Por favor fa\u00e7a download e instale o \u00faltimo pacote<br/>do seguinte site\:<br/>

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NewVersionFoundDialog.java:98
Download\ Sudokuki=Descarregar Sudokuki

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:50
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:87
!Standard=

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:58
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:88
Chinese=Chin\u00eas

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:66
#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:89
Arabic=Arabe

#: src/classes/net/jankenpoi/sudokuki/ui/swing/NumbersMenu.java:86
Numbers=N\u00fameros

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:54
Open\ grid...=Abrir grelha...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:71
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:50
Sudokuki\ grid\ files=Sudokuki ficheiros de grelhas

#: src/classes/net/jankenpoi/sudokuki/ui/swing/OpenGridAction.java:127
This\ file\ is\ not\ a\ Sudokuki\ grid.=Este ficheiro n\u00e3o \u00e9 grelha do Sudokuki.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:113
Generating\ and\ sending\ four\ grids=Gerando e enviando quatro grelhas

#: src/classes/net/jankenpoi/sudokuki/ui/swing/PrintMultiDialog.java:118
to\ the\ printer...=para impressora...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveAction.java:57
This\ grid\ has\ no\ solution.=Esta grelha n\u00e3o tem solu\u00e7\u00f5es.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/ResolveGridDialog.java:113
Grid\ resolution\ in\ progress...=Resolu\u00e7\u00e3o da grelha em progresso...

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:47
Save\ as...=Gravar como

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:67
#: src/classes/net/jankenpoi/sudokuki/ui/swing/SaveAsAction.java:77
Failed\ to\ save\ the\ grid<br/>at\ the\ selected\ location.=Falhou a grava\u00e7\u00e3o da grelha<br/>na localiza\u00e7\u00e3o selecionada.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SelectMemosPanel.java:100
Clear\ memos=Limpar notas

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:117
Congratulations\!=Parabens \!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:124
Grid\ complete\!=Grelha completa\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/SwingView.java:131
Grid\ resolved\ with\ success.=Grelha resolvida com sucesso.

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:83
You\ can\ easily\ translate\ Sudokuki\ into\ your\ own\ language\!=Pode facilmente traduzir Sudokuki para a sua lingua\!

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:87
Propose\ your\ help\ and\ get\ information\ on\ how\ to\ proceed<br/>\ on\ the\ Translators\ Forum\ hosted\ by\ Sourceforge\:=Proponha a sua ajuda e obtenha informa\u00e7\u00e3o sobre como prosseguir<br/> no Forum para tradutores hospedado por Sourceforge\:

#: src/classes/net/jankenpoi/sudokuki/ui/swing/TranslateDialog.java:100
Sudokuki\ Translators\ Forum=Forum dos Tradutores do Sudokuki
