Before running Sudokuki, you need to install a Java Runtime Environment.

Then, just run the script sudokuki.sh (on GNU/Linux systems),

or double-click on the JAR file (MS-Windows systems),

or manually execute the following command:

java -Djava.library.path=./libs -jar sudokuki-<VERSION>.jar (replace <VERSION> by the release version number)

For feature requests, bug reports, remarks, contributions, etc., please visit:
http://sourceforge.net/projects/sudokuki

Sudokuki is free software, licensed under the General Public License version 3 or later.
You are welcome to transfer it within certain conditions. Read 'COPYING' for more information.

